<?xml version="1.0" encoding="UTF-8"?>
<Module xmlns="http://waters.sourceforge.net/xsd/module" xmlns:B="http://waters.sourceforge.net/xsd/base" Name="article">
<EventDeclList>
<EventDecl Kind="UNCONTROLLABLE" Name="e1"/>
<EventDecl Kind="CONTROLLABLE" Name="e2"/>
<EventDecl Kind="PROPOSITION" Name=":accepting"/>
</EventDeclList>
<ComponentList>
<SimpleComponent Kind="PLANT" Name="b">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="S0">
<PointGeometry>
<Point X="120" Y="120"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="S0" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="e1"/>
<LabelGeometry Anchor="NW">
<Point X="6" Y="-10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="150" Y="113"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT" Name="c">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="S0">
<PointGeometry>
<Point X="120" Y="120"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="S0" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="e2"/>
<LabelGeometry Anchor="NW">
<Point X="6" Y="-10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="150" Y="113"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="SPEC" Name="e">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="S0">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="70" Y="130"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="160" Y="130"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="S0" Target="S1">
<LabelBlock>
<SimpleIdentifier Name="e1"/>
<LabelGeometry Anchor="NW">
<Point X="-5" Y="-27"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="115" Y="120"/>
</SplineGeometry>
</Edge>
<Edge Source="S1" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="e2"/>
<LabelGeometry Anchor="NW">
<Point X="-7" Y="9"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="115" Y="140"/>
</SplineGeometry>
</Edge>
<Edge Source="S1" Target="S1">
<LabelBlock>
<SimpleIdentifier Name="e1"/>
<LabelGeometry Anchor="NW">
<Point X="7" Y="-6"/>
</LabelGeometry>
</LabelBlock>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="SUPERVISOR" Name="sup">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="q1">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="50" Y="120"/>
</PointGeometry>
<InitialArrowGeometry>
<Point X="-24" Y="0"/>
</InitialArrowGeometry>
<LabelGeometry Anchor="NW">
<Point X="-12" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="q2">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="125" Y="120"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-8" Y="13"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="q1" Target="q2">
<LabelBlock>
<SimpleIdentifier Name="e1"/>
<LabelGeometry Anchor="NW">
<Point X="-10" Y="7"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="87" Y="129"/>
</SplineGeometry>
</Edge>
<Edge Source="q2" Target="q1">
<LabelBlock>
<SimpleIdentifier Name="e2"/>
<LabelGeometry Anchor="NW">
<Point X="-10" Y="-25"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="87" Y="111"/>
</SplineGeometry>
</Edge>
<Edge Source="q2" Target="q2">
<LabelBlock>
<SimpleIdentifier Name="e1"/>
<LabelGeometry Anchor="NW">
<Point X="-11" Y="-23"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="127" Y="96"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
</ComponentList>
</Module>
