<?xml version="1.0" encoding="UTF-8"?>
<Module xmlns="http://waters.sourceforge.net/xsd/module" xmlns:B="http://waters.sourceforge.net/xsd/base" Name="example">
<EventDeclList>
<EventDecl Kind="UNCONTROLLABLE" Name="btn"/>
<EventDecl Kind="CONTROLLABLE" Name="liga"/>
<EventDecl Kind="CONTROLLABLE" Name="desliga"/>
<EventDecl Kind="PROPOSITION" Name=":accepting"/>
</EventDeclList>
<ComponentList>
<SimpleComponent Kind="PLANT" Name="botao">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="G1S0">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="50" Y="-340"/>
</PointGeometry>
<InitialArrowGeometry>
<Point X="-29" Y="0"/>
</InitialArrowGeometry>
<LabelGeometry Anchor="NW">
<Point X="9" Y="-8"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="G1S0" Target="G1S0">
<LabelBlock>
<SimpleIdentifier Name="btn"/>
<LabelGeometry Anchor="NW">
<Point X="-15" Y="-21"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="52" Y="-371"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT" Name="motor">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="G2S0">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="150" Y="110"/>
</PointGeometry>
<InitialArrowGeometry>
<Point X="-25" Y="0"/>
</InitialArrowGeometry>
<LabelGeometry Anchor="NW">
<Point X="-16" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="G2S1">
<PointGeometry>
<Point X="260" Y="110"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="12" Y="-7"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="G2S0" Target="G2S1">
<LabelBlock>
<SimpleIdentifier Name="liga"/>
<LabelGeometry Anchor="NW">
<Point X="-14" Y="-21"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="205" Y="100"/>
</SplineGeometry>
</Edge>
<Edge Source="G2S1" Target="G2S0">
<LabelBlock>
<SimpleIdentifier Name="desliga"/>
<LabelGeometry Anchor="NW">
<Point X="-26" Y="9"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="205" Y="120"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="SPEC" Name="E1">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="E1S0">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="50" Y="100"/>
</PointGeometry>
<InitialArrowGeometry>
<Point X="-20" Y="-1"/>
</InitialArrowGeometry>
<LabelGeometry Anchor="NW">
<Point X="-17" Y="11"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="E1S1">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="162" Y="100"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-14" Y="8"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="E1S0" Target="E1S1">
<LabelBlock>
<SimpleIdentifier Name="btn"/>
<LabelGeometry Anchor="NW">
<Point X="-13" Y="-30"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="106" Y="88"/>
</SplineGeometry>
</Edge>
<Edge Source="E1S1" Target="E1S1">
<LabelBlock>
<SimpleIdentifier Name="liga"/>
<LabelGeometry Anchor="NW">
<Point X="-11" Y="-24"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="163" Y="63"/>
</SplineGeometry>
</Edge>
<Edge Source="E1S1" Target="E1S0">
<LabelBlock>
<SimpleIdentifier Name="btn"/>
<LabelGeometry Anchor="NW">
<Point X="-12" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="105" Y="108"/>
</SplineGeometry>
</Edge>
<Edge Source="E1S0" Target="E1S0">
<LabelBlock>
<SimpleIdentifier Name="desliga"/>
<LabelGeometry Anchor="NW">
<Point X="-50" Y="-25"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="52" Y="68"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="SUPERVISOR" Name="sup">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="G1S0.E1S0.G2S0">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="67" Y="80"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-120" Y="-4"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="G1S0.E1S0.G2S1">
<PointGeometry>
<Point X="72" Y="206"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-123" Y="-5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="G1S0.E1S1.G2S0">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="168" Y="77"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="12" Y="-12"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="G1S0.E1S1.G2S1">
<PointGeometry>
<Point X="172" Y="202"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="14" Y="-7"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="G1S0.E1S0.G2S0" Target="G1S0.E1S1.G2S0">
<LabelBlock>
<SimpleIdentifier Name="btn"/>
<LabelGeometry Anchor="NW">
<Point X="-13" Y="9"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="124" Y="88"/>
</SplineGeometry>
</Edge>
<Edge Source="G1S0.E1S0.G2S1" Target="G1S0.E1S0.G2S0">
<LabelBlock>
<SimpleIdentifier Name="desliga"/>
<LabelGeometry Anchor="NW">
<Point X="-55" Y="-7"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="56" Y="143"/>
</SplineGeometry>
</Edge>
<Edge Source="G1S0.E1S0.G2S1" Target="G1S0.E1S1.G2S1">
<LabelBlock>
<SimpleIdentifier Name="btn"/>
<LabelGeometry Anchor="NW">
<Point X="-14" Y="8"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="124" Y="216"/>
</SplineGeometry>
</Edge>
<Edge Source="G1S0.E1S1.G2S0" Target="G1S0.E1S0.G2S0">
<LabelBlock>
<SimpleIdentifier Name="btn"/>
<LabelGeometry Anchor="NW">
<Point X="-14" Y="-26"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="118" Y="67"/>
</SplineGeometry>
</Edge>
<Edge Source="G1S0.E1S1.G2S0" Target="G1S0.E1S1.G2S1">
<LabelBlock>
<SimpleIdentifier Name="liga"/>
<LabelGeometry Anchor="NW">
<Point X="9" Y="-9"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="183" Y="139"/>
</SplineGeometry>
</Edge>
<Edge Source="G1S0.E1S1.G2S1" Target="G1S0.E1S0.G2S1">
<LabelBlock>
<SimpleIdentifier Name="btn"/>
<LabelGeometry Anchor="NW">
<Point X="-9" Y="-20"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="118" Y="192"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
</ComponentList>
</Module>
