<?xml version="1.0" encoding="UTF-8"?>
<Module xmlns="http://waters.sourceforge.net/xsd/module" xmlns:B="http://waters.sourceforge.net/xsd/base" Name="example 02">
<EventDeclList>
<EventDecl Kind="UNCONTROLLABLE" Name="btnON"/>
<EventDecl Kind="CONTROLLABLE" Name="q0_OFF"/>
<EventDecl Kind="CONTROLLABLE" Name="q0_ON"/>
<EventDecl Kind="PROPOSITION" Name=":accepting"/>
<EventDecl Kind="CONTROLLABLE" Name="q1_ON"/>
<EventDecl Kind="CONTROLLABLE" Name="q1_OFF"/>
<EventDecl Kind="CONTROLLABLE" Name="q2_ON"/>
<EventDecl Kind="CONTROLLABLE" Name="q7_ON"/>
<EventDecl Kind="CONTROLLABLE" Name="q6_ON"/>
<EventDecl Kind="CONTROLLABLE" Name="q5_ON"/>
<EventDecl Kind="CONTROLLABLE" Name="q4_ON"/>
<EventDecl Kind="CONTROLLABLE" Name="q3_ON"/>
<EventDecl Kind="CONTROLLABLE" Name="q2_OFF"/>
<EventDecl Kind="CONTROLLABLE" Name="q7_OFF"/>
<EventDecl Kind="CONTROLLABLE" Name="q6_OFF"/>
<EventDecl Kind="CONTROLLABLE" Name="q5_OFF"/>
<EventDecl Kind="CONTROLLABLE" Name="q4_OFF"/>
<EventDecl Kind="CONTROLLABLE" Name="q3_OFF"/>
</EventDeclList>
<ComponentList>
<SimpleComponent Kind="PLANT" Name="botao">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="S0">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="48" Y="-336"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-9" Y="-6"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="S0" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="btnON"/>
<LabelGeometry Anchor="NW">
<Point X="11" Y="-10"/>
</LabelGeometry>
</LabelBlock>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT" Name="q0">
<Graph>
<NodeList>
<SimpleNode Name="S0">
<PointGeometry>
<Point X="144" Y="112"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-6" Y="-7"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Initial="true" Name="S1">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="320" Y="112"/>
</PointGeometry>
<InitialArrowGeometry>
<Point X="19" Y="0"/>
</InitialArrowGeometry>
<LabelGeometry Anchor="NW">
<Point X="-6" Y="-9"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="S0" Target="S1">
<LabelBlock>
<SimpleIdentifier Name="q0_OFF"/>
<LabelGeometry Anchor="NW">
<Point X="-36" Y="-21"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="232" Y="96"/>
</SplineGeometry>
</Edge>
<Edge Source="S1" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="q0_ON"/>
<LabelGeometry Anchor="NW">
<Point X="-26" Y="9"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="232" Y="128"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT" Name="q1">
<Graph>
<NodeList>
<SimpleNode Name="S0">
<PointGeometry>
<Point X="144" Y="112"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-6" Y="-7"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Initial="true" Name="S1">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="320" Y="112"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-6" Y="-9"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="S0" Target="S1">
<LabelBlock>
<SimpleIdentifier Name="q1_OFF"/>
<LabelGeometry Anchor="NW">
<Point X="-36" Y="-21"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="232" Y="96"/>
</SplineGeometry>
</Edge>
<Edge Source="S1" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="q1_ON"/>
<LabelGeometry Anchor="NW">
<Point X="-26" Y="9"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="232" Y="128"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT" Name="q2">
<Graph>
<NodeList>
<SimpleNode Name="S0">
<PointGeometry>
<Point X="144" Y="112"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-6" Y="-7"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Initial="true" Name="S1">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="320" Y="112"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-6" Y="-9"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="S0" Target="S1">
<LabelBlock>
<SimpleIdentifier Name="q2_OFF"/>
<LabelGeometry Anchor="NW">
<Point X="-36" Y="-21"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="232" Y="96"/>
</SplineGeometry>
</Edge>
<Edge Source="S1" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="q2_ON"/>
<LabelGeometry Anchor="NW">
<Point X="-26" Y="9"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="232" Y="128"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT" Name="q3">
<Graph>
<NodeList>
<SimpleNode Name="S0">
<PointGeometry>
<Point X="144" Y="112"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-6" Y="-7"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Initial="true" Name="S1">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="320" Y="112"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-6" Y="-9"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="S0" Target="S1">
<LabelBlock>
<SimpleIdentifier Name="q3_OFF"/>
<LabelGeometry Anchor="NW">
<Point X="-36" Y="-21"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="232" Y="96"/>
</SplineGeometry>
</Edge>
<Edge Source="S1" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="q3_ON"/>
<LabelGeometry Anchor="NW">
<Point X="-26" Y="9"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="232" Y="128"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT" Name="q4">
<Graph>
<NodeList>
<SimpleNode Name="S0">
<PointGeometry>
<Point X="144" Y="112"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-6" Y="-7"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Initial="true" Name="S1">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="320" Y="112"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-6" Y="-9"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="S0" Target="S1">
<LabelBlock>
<SimpleIdentifier Name="q4_OFF"/>
<LabelGeometry Anchor="NW">
<Point X="-36" Y="-21"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="232" Y="96"/>
</SplineGeometry>
</Edge>
<Edge Source="S1" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="q4_ON"/>
<LabelGeometry Anchor="NW">
<Point X="-26" Y="9"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="232" Y="128"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT" Name="q5">
<Graph>
<NodeList>
<SimpleNode Name="S0">
<PointGeometry>
<Point X="144" Y="112"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-6" Y="-7"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Initial="true" Name="S1">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="320" Y="112"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-6" Y="-9"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="S0" Target="S1">
<LabelBlock>
<SimpleIdentifier Name="q5_OFF"/>
<LabelGeometry Anchor="NW">
<Point X="-36" Y="-21"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="232" Y="96"/>
</SplineGeometry>
</Edge>
<Edge Source="S1" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="q5_ON"/>
<LabelGeometry Anchor="NW">
<Point X="-26" Y="9"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="232" Y="128"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT" Name="q6">
<Graph>
<NodeList>
<SimpleNode Name="S0">
<PointGeometry>
<Point X="144" Y="112"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-6" Y="-7"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Initial="true" Name="S1">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="320" Y="112"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-6" Y="-9"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="S0" Target="S1">
<LabelBlock>
<SimpleIdentifier Name="q6_OFF"/>
<LabelGeometry Anchor="NW">
<Point X="-36" Y="-21"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="232" Y="96"/>
</SplineGeometry>
</Edge>
<Edge Source="S1" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="q6_ON"/>
<LabelGeometry Anchor="NW">
<Point X="-26" Y="9"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="232" Y="128"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT" Name="q7">
<Graph>
<NodeList>
<SimpleNode Name="S0">
<PointGeometry>
<Point X="144" Y="112"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-6" Y="-7"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Initial="true" Name="S1">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="320" Y="112"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-6" Y="-9"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="S0" Target="S1">
<LabelBlock>
<SimpleIdentifier Name="q7_OFF"/>
<LabelGeometry Anchor="NW">
<Point X="-36" Y="-21"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="232" Y="96"/>
</SplineGeometry>
</Edge>
<Edge Source="S1" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="q7_ON"/>
<LabelGeometry Anchor="NW">
<Point X="-26" Y="9"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="232" Y="128"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="SPEC" Name="E1">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="S0">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="96" Y="128"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-7" Y="-5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="208" Y="128"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-5" Y="-5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S2">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="160" Y="192"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-6" Y="-6"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="S0" Target="S1">
<LabelBlock>
<SimpleIdentifier Name="btnON"/>
<LabelGeometry Anchor="NW">
<Point X="-21" Y="-27"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="152" Y="116"/>
</SplineGeometry>
</Edge>
<Edge Source="S1" Target="S1">
<LabelBlock>
<SimpleIdentifier Name="btnON"/>
<LabelGeometry Anchor="NW">
<Point X="-22" Y="-21"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="208" Y="84"/>
</SplineGeometry>
</Edge>
<Edge Source="S1" Target="S2">
<LabelBlock>
<SimpleIdentifier Name="q0_ON"/>
</LabelBlock>
</Edge>
<Edge Source="S2" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="q0_OFF"/>
<LabelGeometry Anchor="NW">
<Point X="-46" Y="9"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="S2" Target="S2">
<LabelBlock>
<SimpleIdentifier Name="btnON"/>
<LabelGeometry Anchor="NW">
<Point X="-17" Y="5"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="166" Y="244"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="SPEC" Name="E2">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="S0">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="96" Y="128"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-7" Y="-5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="208" Y="128"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-5" Y="-5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S2">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="304" Y="128"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-6" Y="-8"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="S0" Target="S1">
<LabelBlock>
<SimpleIdentifier Name="q0_ON"/>
<LabelGeometry Anchor="NW">
<Point X="-26" Y="-22"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="152" Y="116"/>
</SplineGeometry>
</Edge>
<Edge Source="S1" Target="S2">
<LabelBlock>
<SimpleIdentifier Name="btnON"/>
<LabelGeometry Anchor="NW">
<Point X="-26" Y="-27"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="253" Y="115"/>
</SplineGeometry>
</Edge>
<Edge Source="S0" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="btnON"/>
<LabelGeometry Anchor="NW">
<Point X="-21" Y="-31"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="108" Y="62"/>
</SplineGeometry>
</Edge>
<Edge Source="S2" Target="S2">
<LabelBlock>
<SimpleIdentifier Name="btnON"/>
<LabelGeometry Anchor="NW">
<Point X="-27" Y="-33"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="S2" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="q1_ON"/>
<LabelGeometry Anchor="NW">
<Point X="-32" Y="6"/>
</LabelGeometry>
</LabelBlock>
<StartPointGeometry>
<Point X="304" Y="128"/>
</StartPointGeometry>
<SplineGeometry>
<Point X="201" Y="161"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="SPEC" Name="E3">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="S0">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="96" Y="128"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-7" Y="-5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="208" Y="128"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-5" Y="-5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S2">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="304" Y="128"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-6" Y="-8"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="S0" Target="S1">
<LabelBlock>
<SimpleIdentifier Name="q1_ON"/>
<LabelGeometry Anchor="NW">
<Point X="-26" Y="-22"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="152" Y="116"/>
</SplineGeometry>
</Edge>
<Edge Source="S2" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="q2_ON"/>
<LabelGeometry Anchor="NW">
<Point X="-32" Y="6"/>
</LabelGeometry>
</LabelBlock>
<StartPointGeometry>
<Point X="304" Y="128"/>
</StartPointGeometry>
<SplineGeometry>
<Point X="201" Y="161"/>
</SplineGeometry>
</Edge>
<Edge Source="S1" Target="S2">
<LabelBlock>
<SimpleIdentifier Name="btnON"/>
<LabelGeometry Anchor="NW">
<Point X="-26" Y="-27"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="253" Y="115"/>
</SplineGeometry>
</Edge>
<Edge Source="S0" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="btnON"/>
<LabelGeometry Anchor="NW">
<Point X="-21" Y="-31"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="108" Y="62"/>
</SplineGeometry>
</Edge>
<Edge Source="S2" Target="S2">
<LabelBlock>
<SimpleIdentifier Name="btnON"/>
<LabelGeometry Anchor="NW">
<Point X="-27" Y="-33"/>
</LabelGeometry>
</LabelBlock>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="SPEC" Name="E4">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="S0">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="96" Y="128"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-7" Y="-5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="208" Y="128"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-5" Y="-5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S2">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="304" Y="128"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-6" Y="-8"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="S0" Target="S1">
<LabelBlock>
<SimpleIdentifier Name="q2_ON"/>
<LabelGeometry Anchor="NW">
<Point X="-26" Y="-22"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="152" Y="116"/>
</SplineGeometry>
</Edge>
<Edge Source="S2" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="q3_ON"/>
<LabelGeometry Anchor="NW">
<Point X="-32" Y="6"/>
</LabelGeometry>
</LabelBlock>
<StartPointGeometry>
<Point X="304" Y="128"/>
</StartPointGeometry>
<SplineGeometry>
<Point X="201" Y="161"/>
</SplineGeometry>
</Edge>
<Edge Source="S1" Target="S2">
<LabelBlock>
<SimpleIdentifier Name="btnON"/>
<LabelGeometry Anchor="NW">
<Point X="-26" Y="-27"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="253" Y="115"/>
</SplineGeometry>
</Edge>
<Edge Source="S0" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="btnON"/>
<LabelGeometry Anchor="NW">
<Point X="-21" Y="-31"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="108" Y="62"/>
</SplineGeometry>
</Edge>
<Edge Source="S2" Target="S2">
<LabelBlock>
<SimpleIdentifier Name="btnON"/>
<LabelGeometry Anchor="NW">
<Point X="-27" Y="-33"/>
</LabelGeometry>
</LabelBlock>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="SPEC" Name="E5">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="S0">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="96" Y="128"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-7" Y="-5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="208" Y="128"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-5" Y="-5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S2">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="304" Y="128"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-6" Y="-8"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="S0" Target="S1">
<LabelBlock>
<SimpleIdentifier Name="q3_ON"/>
<LabelGeometry Anchor="NW">
<Point X="-26" Y="-22"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="152" Y="116"/>
</SplineGeometry>
</Edge>
<Edge Source="S2" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="q4_ON"/>
<LabelGeometry Anchor="NW">
<Point X="-32" Y="6"/>
</LabelGeometry>
</LabelBlock>
<StartPointGeometry>
<Point X="304" Y="128"/>
</StartPointGeometry>
<SplineGeometry>
<Point X="201" Y="161"/>
</SplineGeometry>
</Edge>
<Edge Source="S1" Target="S2">
<LabelBlock>
<SimpleIdentifier Name="btnON"/>
<LabelGeometry Anchor="NW">
<Point X="-26" Y="-27"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="253" Y="115"/>
</SplineGeometry>
</Edge>
<Edge Source="S0" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="btnON"/>
<LabelGeometry Anchor="NW">
<Point X="-21" Y="-31"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="108" Y="62"/>
</SplineGeometry>
</Edge>
<Edge Source="S2" Target="S2">
<LabelBlock>
<SimpleIdentifier Name="btnON"/>
<LabelGeometry Anchor="NW">
<Point X="-27" Y="-33"/>
</LabelGeometry>
</LabelBlock>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="SPEC" Name="E6">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="S0">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="96" Y="128"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-7" Y="-5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="208" Y="128"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-5" Y="-5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S2">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="304" Y="128"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-6" Y="-8"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="S0" Target="S1">
<LabelBlock>
<SimpleIdentifier Name="q4_ON"/>
<LabelGeometry Anchor="NW">
<Point X="-26" Y="-22"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="152" Y="116"/>
</SplineGeometry>
</Edge>
<Edge Source="S2" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="q5_ON"/>
<LabelGeometry Anchor="NW">
<Point X="-32" Y="6"/>
</LabelGeometry>
</LabelBlock>
<StartPointGeometry>
<Point X="304" Y="128"/>
</StartPointGeometry>
<SplineGeometry>
<Point X="201" Y="161"/>
</SplineGeometry>
</Edge>
<Edge Source="S1" Target="S2">
<LabelBlock>
<SimpleIdentifier Name="btnON"/>
<LabelGeometry Anchor="NW">
<Point X="-26" Y="-27"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="253" Y="115"/>
</SplineGeometry>
</Edge>
<Edge Source="S0" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="btnON"/>
<LabelGeometry Anchor="NW">
<Point X="-21" Y="-31"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="108" Y="62"/>
</SplineGeometry>
</Edge>
<Edge Source="S2" Target="S2">
<LabelBlock>
<SimpleIdentifier Name="btnON"/>
<LabelGeometry Anchor="NW">
<Point X="-27" Y="-33"/>
</LabelGeometry>
</LabelBlock>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="SPEC" Name="E7">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="S0">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="96" Y="128"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-7" Y="-5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="208" Y="128"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-5" Y="-5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S2">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="304" Y="128"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-6" Y="-8"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="S0" Target="S1">
<LabelBlock>
<SimpleIdentifier Name="q5_ON"/>
<LabelGeometry Anchor="NW">
<Point X="-26" Y="-22"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="152" Y="116"/>
</SplineGeometry>
</Edge>
<Edge Source="S2" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="q6_ON"/>
<LabelGeometry Anchor="NW">
<Point X="-32" Y="6"/>
</LabelGeometry>
</LabelBlock>
<StartPointGeometry>
<Point X="304" Y="128"/>
</StartPointGeometry>
<SplineGeometry>
<Point X="201" Y="161"/>
</SplineGeometry>
</Edge>
<Edge Source="S1" Target="S2">
<LabelBlock>
<SimpleIdentifier Name="btnON"/>
<LabelGeometry Anchor="NW">
<Point X="-26" Y="-27"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="253" Y="115"/>
</SplineGeometry>
</Edge>
<Edge Source="S0" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="btnON"/>
<LabelGeometry Anchor="NW">
<Point X="-21" Y="-31"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="108" Y="62"/>
</SplineGeometry>
</Edge>
<Edge Source="S2" Target="S2">
<LabelBlock>
<SimpleIdentifier Name="btnON"/>
<LabelGeometry Anchor="NW">
<Point X="-27" Y="-33"/>
</LabelGeometry>
</LabelBlock>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="SPEC" Name="E8">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="S0">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="96" Y="128"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-7" Y="-5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="208" Y="128"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-5" Y="-5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S2">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="304" Y="128"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-6" Y="-8"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="S0" Target="S1">
<LabelBlock>
<SimpleIdentifier Name="q6_ON"/>
<LabelGeometry Anchor="NW">
<Point X="-26" Y="-22"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="152" Y="116"/>
</SplineGeometry>
</Edge>
<Edge Source="S2" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="q7_ON"/>
<LabelGeometry Anchor="NW">
<Point X="-32" Y="6"/>
</LabelGeometry>
</LabelBlock>
<StartPointGeometry>
<Point X="304" Y="128"/>
</StartPointGeometry>
<SplineGeometry>
<Point X="201" Y="161"/>
</SplineGeometry>
</Edge>
<Edge Source="S1" Target="S2">
<LabelBlock>
<SimpleIdentifier Name="btnON"/>
<LabelGeometry Anchor="NW">
<Point X="-26" Y="-27"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="253" Y="115"/>
</SplineGeometry>
</Edge>
<Edge Source="S0" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="btnON"/>
<LabelGeometry Anchor="NW">
<Point X="-21" Y="-31"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="108" Y="62"/>
</SplineGeometry>
</Edge>
<Edge Source="S2" Target="S2">
<LabelBlock>
<SimpleIdentifier Name="btnON"/>
<LabelGeometry Anchor="NW">
<Point X="-27" Y="-33"/>
</LabelGeometry>
</LabelBlock>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="SPEC" Name="E9">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="S0">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="96" Y="128"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-7" Y="-5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="208" Y="128"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-5" Y="-5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S2">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="304" Y="128"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-6" Y="-8"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="S0" Target="S1">
<LabelBlock>
<SimpleIdentifier Name="q7_ON"/>
<LabelGeometry Anchor="NW">
<Point X="-26" Y="-22"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="152" Y="116"/>
</SplineGeometry>
</Edge>
<Edge Source="S2" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="q7_OFF"/>
<LabelGeometry Anchor="NW">
<Point X="-32" Y="6"/>
</LabelGeometry>
</LabelBlock>
<StartPointGeometry>
<Point X="304" Y="128"/>
</StartPointGeometry>
<SplineGeometry>
<Point X="201" Y="161"/>
</SplineGeometry>
</Edge>
<Edge Source="S1" Target="S2">
<LabelBlock>
<SimpleIdentifier Name="btnON"/>
<LabelGeometry Anchor="NW">
<Point X="-26" Y="-27"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="253" Y="115"/>
</SplineGeometry>
</Edge>
<Edge Source="S0" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="btnON"/>
<LabelGeometry Anchor="NW">
<Point X="-21" Y="-31"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="108" Y="62"/>
</SplineGeometry>
</Edge>
<Edge Source="S2" Target="S2">
<LabelBlock>
<SimpleIdentifier Name="btnON"/>
<LabelGeometry Anchor="NW">
<Point X="-27" Y="-33"/>
</LabelGeometry>
</LabelBlock>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="SPEC" Name="E10">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="S0">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="96" Y="128"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-7" Y="-5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="208" Y="128"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-5" Y="-5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S2">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="304" Y="128"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-6" Y="-8"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="S0" Target="S1">
<LabelBlock>
<SimpleIdentifier Name="q7_OFF"/>
<LabelGeometry Anchor="NW">
<Point X="-26" Y="-22"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="152" Y="116"/>
</SplineGeometry>
</Edge>
<Edge Source="S2" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="q6_OFF"/>
<LabelGeometry Anchor="NW">
<Point X="-32" Y="6"/>
</LabelGeometry>
</LabelBlock>
<StartPointGeometry>
<Point X="304" Y="128"/>
</StartPointGeometry>
<SplineGeometry>
<Point X="201" Y="161"/>
</SplineGeometry>
</Edge>
<Edge Source="S1" Target="S2">
<LabelBlock>
<SimpleIdentifier Name="btnON"/>
<LabelGeometry Anchor="NW">
<Point X="-26" Y="-27"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="253" Y="115"/>
</SplineGeometry>
</Edge>
<Edge Source="S0" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="btnON"/>
<LabelGeometry Anchor="NW">
<Point X="-21" Y="-31"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="108" Y="62"/>
</SplineGeometry>
</Edge>
<Edge Source="S2" Target="S2">
<LabelBlock>
<SimpleIdentifier Name="btnON"/>
<LabelGeometry Anchor="NW">
<Point X="-27" Y="-33"/>
</LabelGeometry>
</LabelBlock>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="SPEC" Name="E11">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="S0">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="96" Y="128"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-7" Y="-5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="208" Y="128"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-5" Y="-5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S2">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="304" Y="128"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-6" Y="-8"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="S0" Target="S1">
<LabelBlock>
<SimpleIdentifier Name="q6_OFF"/>
<LabelGeometry Anchor="NW">
<Point X="-26" Y="-22"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="152" Y="116"/>
</SplineGeometry>
</Edge>
<Edge Source="S2" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="q5_OFF"/>
<LabelGeometry Anchor="NW">
<Point X="-32" Y="6"/>
</LabelGeometry>
</LabelBlock>
<StartPointGeometry>
<Point X="304" Y="128"/>
</StartPointGeometry>
<SplineGeometry>
<Point X="201" Y="161"/>
</SplineGeometry>
</Edge>
<Edge Source="S1" Target="S2">
<LabelBlock>
<SimpleIdentifier Name="btnON"/>
<LabelGeometry Anchor="NW">
<Point X="-26" Y="-27"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="253" Y="115"/>
</SplineGeometry>
</Edge>
<Edge Source="S0" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="btnON"/>
<LabelGeometry Anchor="NW">
<Point X="-21" Y="-31"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="108" Y="62"/>
</SplineGeometry>
</Edge>
<Edge Source="S2" Target="S2">
<LabelBlock>
<SimpleIdentifier Name="btnON"/>
<LabelGeometry Anchor="NW">
<Point X="-27" Y="-33"/>
</LabelGeometry>
</LabelBlock>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="SPEC" Name="E12">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="S0">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="96" Y="128"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-7" Y="-5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="208" Y="128"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-5" Y="-5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S2">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="304" Y="128"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-6" Y="-8"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="S0" Target="S1">
<LabelBlock>
<SimpleIdentifier Name="q5_OFF"/>
<LabelGeometry Anchor="NW">
<Point X="-26" Y="-22"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="152" Y="116"/>
</SplineGeometry>
</Edge>
<Edge Source="S2" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="q4_OFF"/>
<LabelGeometry Anchor="NW">
<Point X="-32" Y="6"/>
</LabelGeometry>
</LabelBlock>
<StartPointGeometry>
<Point X="304" Y="128"/>
</StartPointGeometry>
<SplineGeometry>
<Point X="201" Y="161"/>
</SplineGeometry>
</Edge>
<Edge Source="S1" Target="S2">
<LabelBlock>
<SimpleIdentifier Name="btnON"/>
<LabelGeometry Anchor="NW">
<Point X="-26" Y="-27"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="253" Y="115"/>
</SplineGeometry>
</Edge>
<Edge Source="S0" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="btnON"/>
<LabelGeometry Anchor="NW">
<Point X="-21" Y="-31"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="108" Y="62"/>
</SplineGeometry>
</Edge>
<Edge Source="S2" Target="S2">
<LabelBlock>
<SimpleIdentifier Name="btnON"/>
<LabelGeometry Anchor="NW">
<Point X="-27" Y="-33"/>
</LabelGeometry>
</LabelBlock>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="SPEC" Name="E13">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="S0">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="96" Y="128"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-7" Y="-5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="208" Y="128"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-5" Y="-5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S2">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="304" Y="128"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-6" Y="-8"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="S0" Target="S1">
<LabelBlock>
<SimpleIdentifier Name="q4_OFF"/>
<LabelGeometry Anchor="NW">
<Point X="-26" Y="-22"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="152" Y="116"/>
</SplineGeometry>
</Edge>
<Edge Source="S2" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="q3_OFF"/>
<LabelGeometry Anchor="NW">
<Point X="-32" Y="6"/>
</LabelGeometry>
</LabelBlock>
<StartPointGeometry>
<Point X="304" Y="128"/>
</StartPointGeometry>
<SplineGeometry>
<Point X="201" Y="161"/>
</SplineGeometry>
</Edge>
<Edge Source="S1" Target="S2">
<LabelBlock>
<SimpleIdentifier Name="btnON"/>
<LabelGeometry Anchor="NW">
<Point X="-26" Y="-27"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="253" Y="115"/>
</SplineGeometry>
</Edge>
<Edge Source="S0" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="btnON"/>
<LabelGeometry Anchor="NW">
<Point X="-21" Y="-31"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="108" Y="62"/>
</SplineGeometry>
</Edge>
<Edge Source="S2" Target="S2">
<LabelBlock>
<SimpleIdentifier Name="btnON"/>
<LabelGeometry Anchor="NW">
<Point X="-27" Y="-33"/>
</LabelGeometry>
</LabelBlock>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="SPEC" Name="E14">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="S0">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="96" Y="128"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-7" Y="-5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="208" Y="128"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-5" Y="-5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S2">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="304" Y="128"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-6" Y="-8"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="S0" Target="S1">
<LabelBlock>
<SimpleIdentifier Name="q3_OFF"/>
<LabelGeometry Anchor="NW">
<Point X="-26" Y="-22"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="152" Y="116"/>
</SplineGeometry>
</Edge>
<Edge Source="S2" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="q2_OFF"/>
<LabelGeometry Anchor="NW">
<Point X="-32" Y="6"/>
</LabelGeometry>
</LabelBlock>
<StartPointGeometry>
<Point X="304" Y="128"/>
</StartPointGeometry>
<SplineGeometry>
<Point X="201" Y="161"/>
</SplineGeometry>
</Edge>
<Edge Source="S1" Target="S2">
<LabelBlock>
<SimpleIdentifier Name="btnON"/>
<LabelGeometry Anchor="NW">
<Point X="-26" Y="-27"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="253" Y="115"/>
</SplineGeometry>
</Edge>
<Edge Source="S0" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="btnON"/>
<LabelGeometry Anchor="NW">
<Point X="-21" Y="-31"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="108" Y="62"/>
</SplineGeometry>
</Edge>
<Edge Source="S2" Target="S2">
<LabelBlock>
<SimpleIdentifier Name="btnON"/>
<LabelGeometry Anchor="NW">
<Point X="-27" Y="-33"/>
</LabelGeometry>
</LabelBlock>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="SPEC" Name="E15">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="S0">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="96" Y="128"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-7" Y="-5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="208" Y="128"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-5" Y="-5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S2">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="304" Y="128"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-6" Y="-8"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="S0" Target="S1">
<LabelBlock>
<SimpleIdentifier Name="q2_OFF"/>
<LabelGeometry Anchor="NW">
<Point X="-26" Y="-22"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="152" Y="116"/>
</SplineGeometry>
</Edge>
<Edge Source="S2" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="q1_OFF"/>
<LabelGeometry Anchor="NW">
<Point X="-32" Y="6"/>
</LabelGeometry>
</LabelBlock>
<StartPointGeometry>
<Point X="304" Y="128"/>
</StartPointGeometry>
<SplineGeometry>
<Point X="201" Y="161"/>
</SplineGeometry>
</Edge>
<Edge Source="S1" Target="S2">
<LabelBlock>
<SimpleIdentifier Name="btnON"/>
<LabelGeometry Anchor="NW">
<Point X="-26" Y="-27"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="253" Y="115"/>
</SplineGeometry>
</Edge>
<Edge Source="S0" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="btnON"/>
<LabelGeometry Anchor="NW">
<Point X="-21" Y="-31"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="108" Y="62"/>
</SplineGeometry>
</Edge>
<Edge Source="S2" Target="S2">
<LabelBlock>
<SimpleIdentifier Name="btnON"/>
<LabelGeometry Anchor="NW">
<Point X="-27" Y="-33"/>
</LabelGeometry>
</LabelBlock>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="SPEC" Name="E16">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="S0">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="96" Y="128"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-7" Y="-5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="208" Y="128"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-5" Y="-5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S2">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="304" Y="128"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-6" Y="-8"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="S0" Target="S1">
<LabelBlock>
<SimpleIdentifier Name="q1_OFF"/>
<LabelGeometry Anchor="NW">
<Point X="-26" Y="-22"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="152" Y="116"/>
</SplineGeometry>
</Edge>
<Edge Source="S2" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="q0_OFF"/>
<LabelGeometry Anchor="NW">
<Point X="-32" Y="6"/>
</LabelGeometry>
</LabelBlock>
<StartPointGeometry>
<Point X="304" Y="128"/>
</StartPointGeometry>
<SplineGeometry>
<Point X="201" Y="161"/>
</SplineGeometry>
</Edge>
<Edge Source="S1" Target="S2">
<LabelBlock>
<SimpleIdentifier Name="btnON"/>
<LabelGeometry Anchor="NW">
<Point X="-26" Y="-27"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="253" Y="115"/>
</SplineGeometry>
</Edge>
<Edge Source="S0" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="btnON"/>
<LabelGeometry Anchor="NW">
<Point X="-21" Y="-31"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="108" Y="62"/>
</SplineGeometry>
</Edge>
<Edge Source="S2" Target="S2">
<LabelBlock>
<SimpleIdentifier Name="btnON"/>
<LabelGeometry Anchor="NW">
<Point X="-27" Y="-33"/>
</LabelGeometry>
</LabelBlock>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="SUPERVISOR" Name="sup">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="q0">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="211" Y="215"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="q10">
<PointGeometry>
<Point X="458" Y="988"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="q11">
<PointGeometry>
<Point X="228" Y="855"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="q12">
<PointGeometry>
<Point X="296" Y="914"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="q13">
<PointGeometry>
<Point X="128" Y="708"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="q14">
<PointGeometry>
<Point X="170" Y="786"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="q15">
<PointGeometry>
<Point X="88" Y="535"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="q16">
<PointGeometry>
<Point X="99" Y="623"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="q17">
<PointGeometry>
<Point X="115" Y="361"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="q18">
<PointGeometry>
<Point X="92" Y="446"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="q19">
<PointGeometry>
<Point X="358" Y="122"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="q2">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="155" Y="283"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="q20">
<PointGeometry>
<Point X="279" Y="160"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="q21">
<PointGeometry>
<Point X="532" Y="96"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="q22">
<PointGeometry>
<Point X="443" Y="100"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="q23">
<PointGeometry>
<Point X="704" Y="137"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="q24">
<PointGeometry>
<Point X="620" Y="108"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="q25">
<PointGeometry>
<Point X="853" Y="237"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="q26">
<PointGeometry>
<Point X="783" Y="180"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="q27">
<PointGeometry>
<Point X="958" Y="383"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="q28">
<PointGeometry>
<Point X="913" Y="305"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="q29">
<PointGeometry>
<Point X="1001" Y="557"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="q3">
<PointGeometry>
<Point X="873" Y="883"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="q30">
<PointGeometry>
<Point X="989" Y="468"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="q31">
<PointGeometry>
<Point X="972" Y="734"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="q32">
<PointGeometry>
<Point X="996" Y="647"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="q4">
<PointGeometry>
<Point X="930" Y="814"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="q5">
<PointGeometry>
<Point X="721" Y="977"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="q6">
<PointGeometry>
<Point X="802" Y="938"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="q7">
<PointGeometry>
<Point X="546" Y="1001"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="q8">
<PointGeometry>
<Point X="635" Y="998"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="q9">
<PointGeometry>
<Point X="373" Y="958"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="q0" Target="q2">
<LabelBlock>
<SimpleIdentifier Name="btnON"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="181" Y="247"/>
</SplineGeometry>
</Edge>
<Edge Source="q10" Target="q10">
<LabelBlock>
<SimpleIdentifier Name="btnON"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="447" Y="1035"/>
</SplineGeometry>
</Edge>
<Edge Source="q10" Target="q7">
<LabelBlock>
<SimpleIdentifier Name="q5_ON"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="501" Y="997"/>
</SplineGeometry>
</Edge>
<Edge Source="q11" Target="q12">
<LabelBlock>
<SimpleIdentifier Name="btnON"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="260" Y="886"/>
</SplineGeometry>
</Edge>
<Edge Source="q12" Target="q12">
<LabelBlock>
<SimpleIdentifier Name="btnON"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="268" Y="953"/>
</SplineGeometry>
</Edge>
<Edge Source="q12" Target="q9">
<LabelBlock>
<SimpleIdentifier Name="q4_ON"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="333" Y="938"/>
</SplineGeometry>
</Edge>
<Edge Source="q13" Target="q14">
<LabelBlock>
<SimpleIdentifier Name="btnON"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="147" Y="748"/>
</SplineGeometry>
</Edge>
<Edge Source="q14" Target="q11">
<LabelBlock>
<SimpleIdentifier Name="q3_ON"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="197" Y="822"/>
</SplineGeometry>
</Edge>
<Edge Source="q14" Target="q14">
<LabelBlock>
<SimpleIdentifier Name="btnON"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="131" Y="813"/>
</SplineGeometry>
</Edge>
<Edge Source="q15" Target="q16">
<LabelBlock>
<SimpleIdentifier Name="btnON"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="91" Y="580"/>
</SplineGeometry>
</Edge>
<Edge Source="q16" Target="q13">
<LabelBlock>
<SimpleIdentifier Name="q2_ON"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="111" Y="666"/>
</SplineGeometry>
</Edge>
<Edge Source="q16" Target="q16">
<LabelBlock>
<SimpleIdentifier Name="btnON"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="52" Y="634"/>
</SplineGeometry>
</Edge>
<Edge Source="q17" Target="q18">
<LabelBlock>
<SimpleIdentifier Name="btnON"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="101" Y="403"/>
</SplineGeometry>
</Edge>
<Edge Source="q18" Target="q15">
<LabelBlock>
<SimpleIdentifier Name="q1_ON"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="87" Y="491"/>
</SplineGeometry>
</Edge>
<Edge Source="q18" Target="q18">
<LabelBlock>
<SimpleIdentifier Name="btnON"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="45" Y="438"/>
</SplineGeometry>
</Edge>
<Edge Source="q19" Target="q20">
<LabelBlock>
<SimpleIdentifier Name="btnON"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="317" Y="139"/>
</SplineGeometry>
</Edge>
<Edge Source="q2" Target="q17">
<LabelBlock>
<SimpleIdentifier Name="q0_ON"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="132" Y="321"/>
</SplineGeometry>
</Edge>
<Edge Source="q2" Target="q2">
<LabelBlock>
<SimpleIdentifier Name="btnON"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="115" Y="256"/>
</SplineGeometry>
</Edge>
<Edge Source="q20" Target="q0">
<LabelBlock>
<SimpleIdentifier Name="q0_OFF"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="243" Y="186"/>
</SplineGeometry>
</Edge>
<Edge Source="q20" Target="q20">
<LabelBlock>
<SimpleIdentifier Name="btnON"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="253" Y="120"/>
</SplineGeometry>
</Edge>
<Edge Source="q21" Target="q22">
<LabelBlock>
<SimpleIdentifier Name="btnON"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="487" Y="95"/>
</SplineGeometry>
</Edge>
<Edge Source="q22" Target="q19">
<LabelBlock>
<SimpleIdentifier Name="q1_OFF"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="400" Y="108"/>
</SplineGeometry>
</Edge>
<Edge Source="q22" Target="q22">
<LabelBlock>
<SimpleIdentifier Name="btnON"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="435" Y="53"/>
</SplineGeometry>
</Edge>
<Edge Source="q23" Target="q24">
<LabelBlock>
<SimpleIdentifier Name="btnON"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="663" Y="120"/>
</SplineGeometry>
</Edge>
<Edge Source="q24" Target="q21">
<LabelBlock>
<SimpleIdentifier Name="q2_OFF"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="576" Y="99"/>
</SplineGeometry>
</Edge>
<Edge Source="q24" Target="q24">
<LabelBlock>
<SimpleIdentifier Name="btnON"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="630" Y="61"/>
</SplineGeometry>
</Edge>
<Edge Source="q25" Target="q26">
<LabelBlock>
<SimpleIdentifier Name="btnON"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="820" Y="206"/>
</SplineGeometry>
</Edge>
<Edge Source="q26" Target="q23">
<LabelBlock>
<SimpleIdentifier Name="q3_OFF"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="745" Y="156"/>
</SplineGeometry>
</Edge>
<Edge Source="q26" Target="q26">
<LabelBlock>
<SimpleIdentifier Name="btnON"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="810" Y="140"/>
</SplineGeometry>
</Edge>
<Edge Source="q27" Target="q28">
<LabelBlock>
<SimpleIdentifier Name="btnON"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="938" Y="342"/>
</SplineGeometry>
</Edge>
<Edge Source="q28" Target="q25">
<LabelBlock>
<SimpleIdentifier Name="q4_OFF"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="885" Y="269"/>
</SplineGeometry>
</Edge>
<Edge Source="q28" Target="q28">
<LabelBlock>
<SimpleIdentifier Name="btnON"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="952" Y="277"/>
</SplineGeometry>
</Edge>
<Edge Source="q29" Target="q30">
<LabelBlock>
<SimpleIdentifier Name="btnON"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="998" Y="512"/>
</SplineGeometry>
</Edge>
<Edge Source="q3" Target="q4">
<LabelBlock>
<SimpleIdentifier Name="btnON"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="903" Y="850"/>
</SplineGeometry>
</Edge>
<Edge Source="q30" Target="q27">
<LabelBlock>
<SimpleIdentifier Name="q5_OFF"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="976" Y="424"/>
</SplineGeometry>
</Edge>
<Edge Source="q30" Target="q30">
<LabelBlock>
<SimpleIdentifier Name="btnON"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="1035" Y="457"/>
</SplineGeometry>
</Edge>
<Edge Source="q31" Target="q32">
<LabelBlock>
<SimpleIdentifier Name="btnON"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="986" Y="691"/>
</SplineGeometry>
</Edge>
<Edge Source="q32" Target="q29">
<LabelBlock>
<SimpleIdentifier Name="q6_OFF"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="1001" Y="602"/>
</SplineGeometry>
</Edge>
<Edge Source="q32" Target="q32">
<LabelBlock>
<SimpleIdentifier Name="btnON"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="1043" Y="657"/>
</SplineGeometry>
</Edge>
<Edge Source="q4" Target="q31">
<LabelBlock>
<SimpleIdentifier Name="q7_OFF"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="953" Y="775"/>
</SplineGeometry>
</Edge>
<Edge Source="q4" Target="q4">
<LabelBlock>
<SimpleIdentifier Name="btnON"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="970" Y="840"/>
</SplineGeometry>
</Edge>
<Edge Source="q5" Target="q6">
<LabelBlock>
<SimpleIdentifier Name="btnON"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="763" Y="960"/>
</SplineGeometry>
</Edge>
<Edge Source="q6" Target="q3">
<LabelBlock>
<SimpleIdentifier Name="q7_ON"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="839" Y="912"/>
</SplineGeometry>
</Edge>
<Edge Source="q6" Target="q6">
<LabelBlock>
<SimpleIdentifier Name="btnON"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="828" Y="978"/>
</SplineGeometry>
</Edge>
<Edge Source="q7" Target="q8">
<LabelBlock>
<SimpleIdentifier Name="btnON"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="591" Y="1002"/>
</SplineGeometry>
</Edge>
<Edge Source="q8" Target="q5">
<LabelBlock>
<SimpleIdentifier Name="q6_ON"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="679" Y="990"/>
</SplineGeometry>
</Edge>
<Edge Source="q8" Target="q8">
<LabelBlock>
<SimpleIdentifier Name="btnON"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="643" Y="1045"/>
</SplineGeometry>
</Edge>
<Edge Source="q9" Target="q10">
<LabelBlock>
<SimpleIdentifier Name="btnON"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="415" Y="975"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
</ComponentList>
</Module>
