<?xml version="1.0" encoding="UTF-8"?>
<Module xmlns="http://waters.sourceforge.net/xsd/module" xmlns:B="http://waters.sourceforge.net/xsd/base" Name="example">
<EventDeclList>
<EventDecl Kind="UNCONTROLLABLE" Name="btnON"/>
<EventDecl Kind="CONTROLLABLE" Name="liga"/>
<EventDecl Kind="CONTROLLABLE" Name="desliga"/>
<EventDecl Kind="PROPOSITION" Name=":accepting"/>
</EventDeclList>
<ComponentList>
<SimpleComponent Kind="PLANT" Name="botao">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="S0">
<PointGeometry>
<Point X="48" Y="-336"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-9" Y="-6"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="S0" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="btnON"/>
<LabelGeometry Anchor="NW">
<Point X="11" Y="-10"/>
</LabelGeometry>
</LabelBlock>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT" Name="motor">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="S0">
<PointGeometry>
<Point X="144" Y="112"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-6" Y="-7"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1">
<PointGeometry>
<Point X="320" Y="112"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-6" Y="-9"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="S0" Target="S1">
<LabelBlock>
<SimpleIdentifier Name="liga"/>
<LabelGeometry Anchor="NW">
<Point X="-14" Y="-21"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="232" Y="96"/>
</SplineGeometry>
</Edge>
<Edge Source="S1" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="desliga"/>
<LabelGeometry Anchor="NW">
<Point X="-26" Y="9"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="232" Y="128"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="SPEC" Name="E1">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="S0">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="144" Y="112"/>
</PointGeometry>
<InitialArrowGeometry>
<Point X="-20" Y="-1"/>
</InitialArrowGeometry>
<LabelGeometry Anchor="NW">
<Point X="-7" Y="-4"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="256" Y="112"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-7" Y="-7"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S2">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="352" Y="112"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-8" Y="-5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S3">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="448" Y="112"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-8" Y="-5"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="S0" Target="S1">
<LabelBlock>
<SimpleIdentifier Name="btnON"/>
<LabelGeometry Anchor="NW">
<Point X="-23" Y="-30"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="200" Y="100"/>
</SplineGeometry>
</Edge>
<Edge Source="S1" Target="S2">
<LabelBlock>
<SimpleIdentifier Name="liga"/>
<LabelGeometry Anchor="NW">
<Point X="-14" Y="-31"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="303" Y="100"/>
</SplineGeometry>
</Edge>
<Edge Source="S2" Target="S3">
<LabelBlock>
<SimpleIdentifier Name="btnON"/>
<LabelGeometry Anchor="NW">
<Point X="-24" Y="-24"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="400" Y="100"/>
</SplineGeometry>
</Edge>
<Edge Source="S3" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="desliga"/>
<LabelGeometry Anchor="NW">
<Point X="-22" Y="6"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="292" Y="141"/>
</SplineGeometry>
</Edge>
<Edge Source="S1" Target="S1">
<LabelBlock>
<SimpleIdentifier Name="btnON"/>
<LabelGeometry Anchor="NW">
<Point X="-21" Y="-24"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="257" Y="75"/>
</SplineGeometry>
</Edge>
<Edge Source="S3" Target="S3">
<LabelBlock>
<SimpleIdentifier Name="btnON"/>
<LabelGeometry Anchor="NW">
<Point X="9" Y="-13"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="467" Y="87"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="SUPERVISOR" Name="sup">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="q0">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="93" Y="95"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="q2">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="192" Y="95"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="q3">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="191" Y="193"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="q4">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="92" Y="194"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="q0" Target="q2">
<LabelBlock>
<SimpleIdentifier Name="btnON"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="143" Y="85"/>
</SplineGeometry>
</Edge>
<Edge Source="q2" Target="q2">
<LabelBlock>
<SimpleIdentifier Name="btnON"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="231" Y="55"/>
</SplineGeometry>
</Edge>
<Edge Source="q2" Target="q3">
<LabelBlock>
<SimpleIdentifier Name="liga"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="201" Y="144"/>
</SplineGeometry>
</Edge>
<Edge Source="q3" Target="q4">
<LabelBlock>
<SimpleIdentifier Name="btnON"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="141" Y="203"/>
</SplineGeometry>
</Edge>
<Edge Source="q4" Target="q0">
<LabelBlock>
<SimpleIdentifier Name="desliga"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="83" Y="145"/>
</SplineGeometry>
</Edge>
<Edge Source="q4" Target="q4">
<LabelBlock>
<SimpleIdentifier Name="btnON"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="53" Y="233"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
</ComponentList>
</Module>
