# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: DEScMaker
message: >-
  If you use this software, please cite it using the metadata from this file.
type: software
authors:
  - given-names: Tiago
    family-names: Possato
    email: dev.tiago.possato@gmail.com
    affiliation: 'UTFPR, IFC'
    orcid: 'https://orcid.org/0000-0002-9285-4331'
  - given-names: João H.
    family-names: Valentini
    email: joaovalentini@alunos.utfpr.edu.br
    affiliation: UTFPR
  - given-names: Luiz F. P.
    family-names: Southier
    email: luizsouthier@gmail.com
    affiliation: UTFPR
  - given-names: Marco A. C.
    family-names: Barbosa
    affiliation: UTFPR
  - given-names: Marcelo
    family-names: Teixeira
    email: mtex@utfpr.edu.br
    affiliation: UTFPR
repository-code: 'https://github.com/tiagopossato/descmaker'
abstract: >-
  A software to parse "Waters/Supremica" files and generate
  C code from his inside supervisors.
keywords:
  - Formal modeling
  - Model conversion
  - Code generation
license: GPL-3.0+
date-released: '2025-14-01'
