<?xml version="1.0" encoding="windows-1252"?>
<Module xmlns="http://waters.sourceforge.net/xsd/module" xmlns:B="http://waters.sourceforge.net/xsd/base" Name="TransmittersKallil">
<EventDeclList>
<EventDecl Kind="PROPOSITION" Name=":accepting"/>
<EventDecl Kind="CONTROLLABLE" Name="tran_1"/>
<EventDecl Kind="UNCONTROLLABLE" Name="ack_1"/>
<EventDecl Kind="UNCONTROLLABLE" Name="arr_1"/>
<EventDecl Kind="UNCONTROLLABLE" Name="arr_2"/>
<EventDecl Kind="UNCONTROLLABLE" Name="ack_2"/>
<EventDecl Kind="CONTROLLABLE" Name="tran_2"/>
</EventDeclList>
<ComponentList>
<SimpleComponent Kind="PLANT" Name="T1">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="S0">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="112" Y="128"/>
</PointGeometry>
<InitialArrowGeometry>
<Point X="0" Y="-119"/>
</InitialArrowGeometry>
<LabelGeometry Anchor="NW">
<Point X="-9" Y="9"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1">
<PointGeometry>
<Point X="240" Y="128"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-7" Y="8"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S2">
<PointGeometry>
<Point X="176" Y="208"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-9" Y="-24"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="S0" Target="S1">
<LabelBlock>
<SimpleIdentifier Name="arr_1"/>
<LabelGeometry Anchor="NW">
<Point X="-23" Y="-23"/>
</LabelGeometry>
</LabelBlock>
<EndPointGeometry>
<Point X="240" Y="128"/>
</EndPointGeometry>
</Edge>
<Edge Source="S1" Target="S2">
<LabelBlock>
<SimpleIdentifier Name="tran_1"/>
<LabelGeometry Anchor="NW">
<Point X="-7" Y="9"/>
</LabelGeometry>
</LabelBlock>
<EndPointGeometry>
<Point X="176" Y="208"/>
</EndPointGeometry>
</Edge>
<Edge Source="S2" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="ack_1"/>
<LabelGeometry Anchor="NW">
<Point X="-39" Y="11"/>
</LabelGeometry>
</LabelBlock>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT" Name="T2">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="S0">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="112" Y="128"/>
</PointGeometry>
<InitialArrowGeometry>
<Point X="0" Y="-119"/>
</InitialArrowGeometry>
<LabelGeometry Anchor="NW">
<Point X="-9" Y="9"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1">
<PointGeometry>
<Point X="240" Y="128"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-7" Y="8"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S2">
<PointGeometry>
<Point X="176" Y="208"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-10" Y="-23"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="S0" Target="S1">
<LabelBlock>
<SimpleIdentifier Name="arr_2"/>
<LabelGeometry Anchor="NW">
<Point X="-23" Y="-23"/>
</LabelGeometry>
</LabelBlock>
<EndPointGeometry>
<Point X="240" Y="128"/>
</EndPointGeometry>
</Edge>
<Edge Source="S1" Target="S2">
<LabelBlock>
<SimpleIdentifier Name="tran_2"/>
<LabelGeometry Anchor="NW">
<Point X="-9" Y="11"/>
</LabelGeometry>
</LabelBlock>
<EndPointGeometry>
<Point X="176" Y="208"/>
</EndPointGeometry>
</Edge>
<Edge Source="S2" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="ack_2"/>
<LabelGeometry Anchor="NW">
<Point X="-38" Y="7"/>
</LabelGeometry>
</LabelBlock>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="SPEC" Name="R1_ME">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="S0">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="208" Y="128"/>
</PointGeometry>
<InitialArrowGeometry>
<Point X="0" Y="190"/>
</InitialArrowGeometry>
<LabelGeometry Anchor="NW">
<Point X="-7" Y="-23"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="336" Y="128"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-7" Y="8"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="S0" Target="S1">
<LabelBlock>
<SimpleIdentifier Name="tran_1"/>
<SimpleIdentifier Name="tran_2"/>
<LabelGeometry Anchor="NW">
<Point X="-23" Y="-47"/>
</LabelGeometry>
</LabelBlock>
<EndPointGeometry>
<Point X="336" Y="128"/>
</EndPointGeometry>
</Edge>
<Edge Source="S1" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="ack_1"/>
<SimpleIdentifier Name="ack_2"/>
<LabelGeometry Anchor="NW">
<Point X="-21" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="273" Y="158"/>
</SplineGeometry>
<EndPointGeometry>
<Point X="208" Y="128"/>
</EndPointGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="SPEC" Name="R2">
<Graph>
<NodeList>
<SimpleNode Name="S0">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="208" Y="128"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-7" Y="-24"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Initial="true" Name="S1">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="336" Y="128"/>
</PointGeometry>
<InitialArrowGeometry>
<Point X="-5" Y="-23"/>
</InitialArrowGeometry>
<LabelGeometry Anchor="NW">
<Point X="-7" Y="8"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="S0" Target="S1">
<LabelBlock>
<SimpleIdentifier Name="tran_1"/>
<LabelGeometry Anchor="NW">
<Point X="-23" Y="-47"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="268" Y="113"/>
</SplineGeometry>
<EndPointGeometry>
<Point X="336" Y="128"/>
</EndPointGeometry>
</Edge>
<Edge Source="S1" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="arr_1"/>
<LabelGeometry Anchor="NW">
<Point X="-21" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="273" Y="158"/>
</SplineGeometry>
<EndPointGeometry>
<Point X="208" Y="128"/>
</EndPointGeometry>
</Edge>
<Edge Source="S1" Target="S1">
<LabelBlock>
<SimpleIdentifier Name="tran_2"/>
<LabelGeometry Anchor="NW">
<Point X="8" Y="-12"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="388" Y="123"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="SUPERVISOR" Name="supervisor">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="q0">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
</SimpleNode>
<SimpleNode Name="q1"/>
<SimpleNode Name="q2"/>
<SimpleNode Name="q4"/>
<SimpleNode Name="q5"/>
<SimpleNode Name="q6"/>
<SimpleNode Name="q7"/>
<SimpleNode Name="q8"/>
</NodeList>
<EdgeList>
<Edge Source="q0" Target="q1">
<LabelBlock>
<SimpleIdentifier Name="arr_1"/>
</LabelBlock>
</Edge>
<Edge Source="q0" Target="q4">
<LabelBlock>
<SimpleIdentifier Name="arr_2"/>
</LabelBlock>
</Edge>
<Edge Source="q1" Target="q2">
<LabelBlock>
<SimpleIdentifier Name="arr_2"/>
</LabelBlock>
</Edge>
<Edge Source="q1" Target="q7">
<LabelBlock>
<SimpleIdentifier Name="tran_1"/>
</LabelBlock>
</Edge>
<Edge Source="q2" Target="q8">
<LabelBlock>
<SimpleIdentifier Name="tran_1"/>
</LabelBlock>
</Edge>
<Edge Source="q4" Target="q2">
<LabelBlock>
<SimpleIdentifier Name="arr_1"/>
</LabelBlock>
</Edge>
<Edge Source="q4" Target="q6">
<LabelBlock>
<SimpleIdentifier Name="tran_2"/>
</LabelBlock>
</Edge>
<Edge Source="q5" Target="q1">
<LabelBlock>
<SimpleIdentifier Name="ack_2"/>
</LabelBlock>
</Edge>
<Edge Source="q6" Target="q0">
<LabelBlock>
<SimpleIdentifier Name="ack_2"/>
</LabelBlock>
</Edge>
<Edge Source="q6" Target="q5">
<LabelBlock>
<SimpleIdentifier Name="arr_1"/>
</LabelBlock>
</Edge>
<Edge Source="q7" Target="q0">
<LabelBlock>
<SimpleIdentifier Name="ack_1"/>
</LabelBlock>
</Edge>
<Edge Source="q7" Target="q8">
<LabelBlock>
<SimpleIdentifier Name="arr_2"/>
</LabelBlock>
</Edge>
<Edge Source="q8" Target="q4">
<LabelBlock>
<SimpleIdentifier Name="ack_1"/>
</LabelBlock>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
</ComponentList>
</Module>
