<?xml version="1.0" encoding="windows-1252"?>
<Module xmlns="http://waters.sourceforge.net/xsd/module" xmlns:B="http://waters.sourceforge.net/xsd/base" Name="TransmittersSynthesis">
<EventDeclList>
<EventDecl Kind="PROPOSITION" Name=":accepting"/>
<EventDecl Kind="CONTROLLABLE" Name="T1_Call"/>
<EventDecl Kind="UNCONTROLLABLE" Name="T1_Ack"/>
<EventDecl Kind="UNCONTROLLABLE" Name="T1_Arr"/>
<EventDecl Kind="UNCONTROLLABLE" Name="T2_Arr"/>
<EventDecl Kind="UNCONTROLLABLE" Name="T2_Ack"/>
<EventDecl Kind="CONTROLLABLE" Name="T2_Call"/>
</EventDeclList>
<ComponentList>
<SimpleComponent Kind="PLANT" Name="T1">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="S0">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="112" Y="128"/>
</PointGeometry>
<InitialArrowGeometry>
<Point X="0" Y="-119"/>
</InitialArrowGeometry>
<LabelGeometry Anchor="NW">
<Point X="-9" Y="9"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1">
<PointGeometry>
<Point X="240" Y="128"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-7" Y="8"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S2">
<PointGeometry>
<Point X="176" Y="208"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-9" Y="-24"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="S0" Target="S1">
<LabelBlock>
<SimpleIdentifier Name="T1_Arr"/>
<LabelGeometry Anchor="NW">
<Point X="-23" Y="-23"/>
</LabelGeometry>
</LabelBlock>
<EndPointGeometry>
<Point X="240" Y="128"/>
</EndPointGeometry>
</Edge>
<Edge Source="S1" Target="S2">
<LabelBlock>
<SimpleIdentifier Name="T1_Call"/>
<LabelGeometry Anchor="NW">
<Point X="-7" Y="9"/>
</LabelGeometry>
</LabelBlock>
<EndPointGeometry>
<Point X="176" Y="208"/>
</EndPointGeometry>
</Edge>
<Edge Source="S2" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="T1_Ack"/>
<LabelGeometry Anchor="NW">
<Point X="-39" Y="11"/>
</LabelGeometry>
</LabelBlock>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT" Name="T2">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="S0">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="112" Y="128"/>
</PointGeometry>
<InitialArrowGeometry>
<Point X="0" Y="-119"/>
</InitialArrowGeometry>
<LabelGeometry Anchor="NW">
<Point X="-9" Y="9"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1">
<PointGeometry>
<Point X="240" Y="128"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-7" Y="8"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S2">
<PointGeometry>
<Point X="176" Y="208"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-10" Y="-23"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="S0" Target="S1">
<LabelBlock>
<SimpleIdentifier Name="T2_Arr"/>
<LabelGeometry Anchor="NW">
<Point X="-23" Y="-23"/>
</LabelGeometry>
</LabelBlock>
<EndPointGeometry>
<Point X="240" Y="128"/>
</EndPointGeometry>
</Edge>
<Edge Source="S1" Target="S2">
<LabelBlock>
<SimpleIdentifier Name="T2_Call"/>
<LabelGeometry Anchor="NW">
<Point X="-2" Y="9"/>
</LabelGeometry>
</LabelBlock>
<EndPointGeometry>
<Point X="176" Y="208"/>
</EndPointGeometry>
</Edge>
<Edge Source="S2" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="T2_Ack"/>
<LabelGeometry Anchor="NW">
<Point X="-45" Y="6"/>
</LabelGeometry>
</LabelBlock>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="SPEC" Name="R1_ME">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="S0">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="208" Y="128"/>
</PointGeometry>
<InitialArrowGeometry>
<Point X="0" Y="190"/>
</InitialArrowGeometry>
<LabelGeometry Anchor="NW">
<Point X="-7" Y="-23"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="336" Y="128"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-7" Y="8"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="S0" Target="S1">
<LabelBlock>
<SimpleIdentifier Name="T1_Call"/>
<SimpleIdentifier Name="T2_Call"/>
<LabelGeometry Anchor="NW">
<Point X="-23" Y="-47"/>
</LabelGeometry>
</LabelBlock>
<EndPointGeometry>
<Point X="336" Y="128"/>
</EndPointGeometry>
</Edge>
<Edge Source="S1" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="T1_Ack"/>
<SimpleIdentifier Name="T2_Ack"/>
<LabelGeometry Anchor="NW">
<Point X="-21" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="273" Y="158"/>
</SplineGeometry>
<EndPointGeometry>
<Point X="208" Y="128"/>
</EndPointGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="SPEC" Name="R3_Alternate">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="S0">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="112" Y="128"/>
</PointGeometry>
<InitialArrowGeometry>
<Point X="0" Y="190"/>
</InitialArrowGeometry>
<LabelGeometry Anchor="NW">
<Point X="-33" Y="-5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="240" Y="128"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-7" Y="8"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="S0" Target="S1">
<LabelBlock>
<SimpleIdentifier Name="T1_Ack"/>
<LabelGeometry Anchor="NW">
<Point X="-23" Y="-21"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="176" Y="113"/>
</SplineGeometry>
<EndPointGeometry>
<Point X="240" Y="128"/>
</EndPointGeometry>
</Edge>
<Edge Source="S1" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="T2_Ack"/>
<LabelGeometry Anchor="NW">
<Point X="-22" Y="4"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="176" Y="144"/>
</SplineGeometry>
<EndPointGeometry>
<Point X="112" Y="128"/>
</EndPointGeometry>
</Edge>
<Edge Source="S1" Target="S1">
<LabelBlock>
<SimpleIdentifier Name="T2_Call"/>
<LabelGeometry Anchor="NW">
<Point X="7" Y="-8"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="271" Y="129"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="SPEC" Name="R2_Priority_T1">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="S0">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="112" Y="128"/>
</PointGeometry>
<InitialArrowGeometry>
<Point X="0" Y="190"/>
</InitialArrowGeometry>
<LabelGeometry Anchor="NW">
<Point X="-33" Y="-5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="240" Y="128"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-7" Y="8"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="S0" Target="S1">
<LabelBlock>
<SimpleIdentifier Name="T1_Arr"/>
<LabelGeometry Anchor="NW">
<Point X="-19" Y="-23"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="176" Y="113"/>
</SplineGeometry>
<EndPointGeometry>
<Point X="240" Y="128"/>
</EndPointGeometry>
</Edge>
<Edge Source="S1" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="T1_Call"/>
<LabelGeometry Anchor="NW">
<Point X="-23" Y="8"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="176" Y="144"/>
</SplineGeometry>
<EndPointGeometry>
<Point X="112" Y="128"/>
</EndPointGeometry>
</Edge>
<Edge Source="S0" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="T2_Call"/>
<LabelGeometry Anchor="NW">
<Point X="-27" Y="-22"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="117" Y="89"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="SPEC" Name="R4_Justice">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="S0">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="208" Y="128"/>
</PointGeometry>
<InitialArrowGeometry>
<Point X="0" Y="190"/>
</InitialArrowGeometry>
<LabelGeometry Anchor="NW">
<Point X="-30" Y="-7"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="304" Y="128"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-7" Y="8"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S2">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="400" Y="128"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S3">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="496" Y="128"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-16" Y="11"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="S0" Target="S1">
<LabelBlock>
<SimpleIdentifier Name="T1_Call"/>
<LabelGeometry Anchor="NW">
<Point X="-23" Y="-23"/>
</LabelGeometry>
</LabelBlock>
<EndPointGeometry>
<Point X="304" Y="128"/>
</EndPointGeometry>
</Edge>
<Edge Source="S3" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="T2_Call"/>
<LabelGeometry Anchor="NW">
<Point X="-23" Y="-23"/>
</LabelGeometry>
</LabelBlock>
<StartPointGeometry>
<Point X="496" Y="128"/>
</StartPointGeometry>
<SplineGeometry>
<Point X="349" Y="167"/>
</SplineGeometry>
<EndPointGeometry>
<Point X="208" Y="128"/>
</EndPointGeometry>
</Edge>
<Edge Source="S1" Target="S2">
<LabelBlock>
<SimpleIdentifier Name="T1_Call"/>
<LabelGeometry Anchor="NW">
<Point X="-24" Y="-19"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="S2" Target="S3">
<LabelBlock>
<SimpleIdentifier Name="T1_Call"/>
<LabelGeometry Anchor="NW">
<Point X="-27" Y="-19"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="S0" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="T2_Call"/>
<LabelGeometry Anchor="NW">
<Point X="-27" Y="-20"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="210" Y="93"/>
</SplineGeometry>
</Edge>
<Edge Source="S1" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="T2_Call"/>
<LabelGeometry Anchor="NW">
<Point X="-15" Y="-33"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="257" Y="97"/>
</SplineGeometry>
<EndPointGeometry>
<Point X="208" Y="128"/>
</EndPointGeometry>
</Edge>
<Edge Source="S2" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="T2_Call"/>
<LabelGeometry Anchor="NW">
<Point X="13" Y="-13"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="287" Y="86"/>
</SplineGeometry>
<EndPointGeometry>
<Point X="208" Y="128"/>
</EndPointGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="SUPERVISOR" Name="sup(R1_ME||T1||T2)">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="S0.S0.S0">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="80" Y="85"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S0.S0.S1">
<PointGeometry>
<Point X="98" Y="218"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S0.S1.S0">
<PointGeometry>
<Point X="208" Y="65"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S0.S1.S1">
<PointGeometry>
<Point X="228" Y="199"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1.S0.S2">
<PointGeometry>
<Point X="54" Y="153"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1.S1.S2">
<PointGeometry>
<Point X="254" Y="121"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1.S2.S0">
<PointGeometry>
<Point X="148" Y="105"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1.S2.S1">
<PointGeometry>
<Point X="169" Y="262"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="S0.S0.S0" Target="S0.S0.S1">
<LabelBlock>
<SimpleIdentifier Name="T2_Arr"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="79" Y="147"/>
</SplineGeometry>
</Edge>
<Edge Source="S0.S0.S0" Target="S0.S1.S0">
<LabelBlock>
<SimpleIdentifier Name="T1_Arr"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="140" Y="51"/>
</SplineGeometry>
</Edge>
<Edge Source="S0.S0.S1" Target="S0.S1.S1">
<LabelBlock>
<SimpleIdentifier Name="T1_Arr"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="167" Y="219"/>
</SplineGeometry>
</Edge>
<Edge Source="S0.S0.S1" Target="S1.S0.S2">
<LabelBlock>
<SimpleIdentifier Name="T2_Call"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="60" Y="195"/>
</SplineGeometry>
</Edge>
<Edge Source="S0.S1.S0" Target="S0.S1.S1">
<LabelBlock>
<SimpleIdentifier Name="T2_Arr"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="227" Y="131"/>
</SplineGeometry>
</Edge>
<Edge Source="S0.S1.S0" Target="S1.S2.S0">
<LabelBlock>
<SimpleIdentifier Name="T1_Call"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="179" Y="72"/>
</SplineGeometry>
</Edge>
<Edge Source="S0.S1.S1" Target="S1.S1.S2">
<LabelBlock>
<SimpleIdentifier Name="T2_Call"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="258" Y="164"/>
</SplineGeometry>
</Edge>
<Edge Source="S0.S1.S1" Target="S1.S2.S1">
<LabelBlock>
<SimpleIdentifier Name="T1_Call"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="208" Y="245"/>
</SplineGeometry>
</Edge>
<Edge Source="S1.S0.S2" Target="S0.S0.S0">
<LabelBlock>
<SimpleIdentifier Name="T2_Ack"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="49" Y="112"/>
</SplineGeometry>
</Edge>
<Edge Source="S1.S0.S2" Target="S1.S1.S2">
<LabelBlock>
<SimpleIdentifier Name="T1_Arr"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="158" Y="143"/>
</SplineGeometry>
</Edge>
<Edge Source="S1.S1.S2" Target="S0.S1.S0">
<LabelBlock>
<SimpleIdentifier Name="T2_Ack"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="245" Y="81"/>
</SplineGeometry>
</Edge>
<Edge Source="S1.S2.S0" Target="S0.S0.S0">
<LabelBlock>
<SimpleIdentifier Name="T1_Ack"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="109" Y="83"/>
</SplineGeometry>
</Edge>
<Edge Source="S1.S2.S0" Target="S1.S2.S1">
<LabelBlock>
<SimpleIdentifier Name="T2_Arr"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="S1.S2.S1" Target="S0.S0.S1">
<LabelBlock>
<SimpleIdentifier Name="T1_Ack"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="128" Y="256"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
</ComponentList>
</Module>
