<?xml version="1.0" encoding="UTF-8"?>
<Module xmlns="http://waters.sourceforge.net/xsd/module" xmlns:B="http://waters.sourceforge.net/xsd/base" Name="rotating_table_models">
<B:Comment></B:Comment>
<EventDeclList>
<EventDecl Kind="CONTROLLABLE" Name="a1"/>
<EventDecl Kind="UNCONTROLLABLE" Name="b1"/>
<EventDecl Kind="PROPOSITION" Name=":accepting"/>
<EventDecl Kind="CONTROLLABLE" Name="a2"/>
<EventDecl Kind="UNCONTROLLABLE" Name="b2"/>
<EventDecl Kind="PROPOSITION" Name=":forbidden"/>
<EventDecl Kind="UNCONTROLLABLE" Name="se"/>
<EventDecl Kind="CONTROLLABLE" Name="a0"/>
<EventDecl Kind="UNCONTROLLABLE" Name="b0"/>
<EventDecl Kind="CONTROLLABLE" Name="a3"/>
<EventDecl Kind="CONTROLLABLE" Name="a4"/>
<EventDecl Kind="UNCONTROLLABLE" Name="b3"/>
<EventDecl Kind="UNCONTROLLABLE" Name="b4"/>
</EventDeclList>
<ComponentList>
<SimpleComponent Kind="PLANT" Name="GSe_Sensor">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="G1">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="100" Y="120"/>
</PointGeometry>
<InitialArrowGeometry>
<Point X="0" Y="-28"/>
</InitialArrowGeometry>
<LabelGeometry Anchor="NW">
<Point X="-40" Y="-32"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="G1" Target="G1">
<LabelBlock>
<SimpleIdentifier Name="se"/>
<LabelGeometry Anchor="NW">
<Point X="-27" Y="-39"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="142" Y="120"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT" Name="G1_Esteira">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="G2">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="60" Y="90"/>
</PointGeometry>
<InitialArrowGeometry>
<Point X="0" Y="-31"/>
</InitialArrowGeometry>
<LabelGeometry Anchor="NW">
<Point X="-42" Y="-32"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1">
<PointGeometry>
<Point X="160" Y="90"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-7" Y="-6"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="G2" Target="S1">
<LabelBlock>
<SimpleIdentifier Name="a1"/>
<LabelGeometry Anchor="NW">
<Point X="-6" Y="2"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="108" Y="108"/>
</SplineGeometry>
</Edge>
<Edge Source="S1" Target="G2">
<LabelBlock>
<SimpleIdentifier Name="b1"/>
<LabelGeometry Anchor="NW">
<Point X="-12" Y="-21"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="109" Y="74"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT" Name="G0_Mesa_Giratoria">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="G3">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="110" Y="160"/>
</PointGeometry>
<InitialArrowGeometry>
<Point X="1" Y="-62"/>
</InitialArrowGeometry>
<LabelGeometry Anchor="NW">
<Point X="-39" Y="-32"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1">
<PointGeometry>
<Point X="210" Y="160"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="G3" Target="S1">
<LabelBlock>
<SimpleIdentifier Name="a0"/>
<LabelGeometry Anchor="NW">
<Point X="-9" Y="2"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="161" Y="175"/>
</SplineGeometry>
</Edge>
<Edge Source="S1" Target="G3">
<LabelBlock>
<SimpleIdentifier Name="b0"/>
<LabelGeometry Anchor="NW">
<Point X="-9" Y="-23"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="160" Y="142"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT" Name="G2_Furadeira">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="G4">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="130" Y="140"/>
</PointGeometry>
<InitialArrowGeometry>
<Point X="0" Y="-29"/>
</InitialArrowGeometry>
<LabelGeometry Anchor="NW">
<Point X="-40" Y="-32"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1">
<PointGeometry>
<Point X="230" Y="140"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="G4" Target="S1">
<LabelBlock>
<SimpleIdentifier Name="a2"/>
<LabelGeometry Anchor="NW">
<Point X="-9" Y="0"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="181" Y="156"/>
</SplineGeometry>
</Edge>
<Edge Source="S1" Target="G4">
<LabelBlock>
<SimpleIdentifier Name="b2"/>
<LabelGeometry Anchor="NW">
<Point X="-8" Y="-23"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="180" Y="124"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT" Name="G3_Teste">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="G5">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="100" Y="140"/>
</PointGeometry>
<InitialArrowGeometry>
<Point X="0" Y="-31"/>
</InitialArrowGeometry>
<LabelGeometry Anchor="NW">
<Point X="-40" Y="-33"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1">
<PointGeometry>
<Point X="200" Y="140"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="G5" Target="S1">
<LabelBlock>
<SimpleIdentifier Name="a3"/>
<LabelGeometry Anchor="NW">
<Point X="-7" Y="6"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="149" Y="156"/>
</SplineGeometry>
</Edge>
<Edge Source="S1" Target="G5">
<LabelBlock>
<SimpleIdentifier Name="b3"/>
<LabelGeometry Anchor="NW">
<Point X="-4" Y="-23"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="148" Y="124"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT" Name="G4_OutConveyor">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="S0">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="100" Y="140"/>
</PointGeometry>
<InitialArrowGeometry>
<Point X="0" Y="-42"/>
</InitialArrowGeometry>
<LabelGeometry Anchor="NW">
<Point X="-31" Y="-29"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1">
<PointGeometry>
<Point X="200" Y="140"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="S0" Target="S1">
<LabelBlock>
<SimpleIdentifier Name="a4"/>
<LabelGeometry Anchor="NW">
<Point X="-7" Y="6"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="151" Y="157"/>
</SplineGeometry>
</Edge>
<Edge Source="S1" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="b4"/>
<LabelGeometry Anchor="NW">
<Point X="-9" Y="-22"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="150" Y="123"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="SPEC" Name="E0">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="E0">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="60" Y="120"/>
</PointGeometry>
<InitialArrowGeometry>
<Point X="0" Y="-17"/>
</InitialArrowGeometry>
<LabelGeometry Anchor="NW">
<Point X="-39" Y="-32"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="160" Y="120"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-9" Y="11"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="E0" Target="S1">
<LabelBlock>
<SimpleIdentifier Name="se"/>
<LabelGeometry Anchor="NW">
<Point X="-11" Y="-1"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="111" Y="138"/>
</SplineGeometry>
</Edge>
<Edge Source="S1" Target="E0">
<LabelBlock>
<SimpleIdentifier Name="a1"/>
<LabelGeometry Anchor="NW">
<Point X="-8" Y="-21"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="110" Y="103"/>
</SplineGeometry>
</Edge>
<Edge Source="S1" Target="S1">
<LabelBlock>
<SimpleIdentifier Name="se"/>
<LabelGeometry Anchor="NW">
<Point X="6" Y="-5"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="193" Y="119"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="SPEC" Name="E1">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="E1">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="60" Y="120"/>
</PointGeometry>
<InitialArrowGeometry>
<Point X="0" Y="-17"/>
</InitialArrowGeometry>
<LabelGeometry Anchor="NW">
<Point X="-39" Y="-32"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="160" Y="120"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-7" Y="7"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="E1" Target="S1">
<LabelBlock>
<SimpleIdentifier Name="a1"/>
<SimpleIdentifier Name="a0"/>
<LabelGeometry Anchor="NW">
<Point X="-11" Y="-1"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="110" Y="138"/>
</SplineGeometry>
</Edge>
<Edge Source="S1" Target="E1">
<LabelBlock>
<SimpleIdentifier Name="b1"/>
<SimpleIdentifier Name="b0"/>
<LabelGeometry Anchor="NW">
<Point X="-8" Y="-36"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="110" Y="106"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="SPEC" Name="E2">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="E2">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="60" Y="120"/>
</PointGeometry>
<InitialArrowGeometry>
<Point X="0" Y="-17"/>
</InitialArrowGeometry>
<LabelGeometry Anchor="NW">
<Point X="-41" Y="-33"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="160" Y="120"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-12" Y="9"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="E2" Target="S1">
<LabelBlock>
<SimpleIdentifier Name="a0"/>
<SimpleIdentifier Name="a2"/>
<LabelGeometry Anchor="NW">
<Point X="-7" Y="6"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="111" Y="137"/>
</SplineGeometry>
</Edge>
<Edge Source="S1" Target="E2">
<LabelBlock>
<SimpleIdentifier Name="b2"/>
<SimpleIdentifier Name="b0"/>
<LabelGeometry Anchor="NW">
<Point X="-3" Y="-39"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="109" Y="102"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="SPEC" Name="E3">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="E3">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="60" Y="130"/>
</PointGeometry>
<InitialArrowGeometry>
<Point X="0" Y="-17"/>
</InitialArrowGeometry>
<LabelGeometry Anchor="NW">
<Point X="-41" Y="-32"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="150" Y="130"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="E3" Target="S1">
<LabelBlock>
<SimpleIdentifier Name="a0"/>
<SimpleIdentifier Name="a3"/>
<LabelGeometry Anchor="NW">
<Point X="-8" Y="-1"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="105" Y="148"/>
</SplineGeometry>
</Edge>
<Edge Source="S1" Target="E3">
<LabelBlock>
<SimpleIdentifier Name="b0"/>
<SimpleIdentifier Name="b3"/>
<LabelGeometry Anchor="NW">
<Point X="-9" Y="-37"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="105" Y="113"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="SPEC" Name="E4">
<Graph>
<NodeList>
<SimpleNode Name="S4">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="150" Y="130"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-15" Y="11"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Initial="true" Name="E4">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="60" Y="130"/>
</PointGeometry>
<InitialArrowGeometry>
<Point X="0" Y="-17"/>
</InitialArrowGeometry>
<LabelGeometry Anchor="NW">
<Point X="-39" Y="-32"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="E4" Target="S4">
<LabelBlock>
<SimpleIdentifier Name="a4"/>
<SimpleIdentifier Name="a0"/>
<LabelGeometry Anchor="NW">
<Point X="-10" Y="3"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="106" Y="147"/>
</SplineGeometry>
</Edge>
<Edge Source="S4" Target="E4">
<LabelBlock>
<SimpleIdentifier Name="b4"/>
<SimpleIdentifier Name="b0"/>
<LabelGeometry Anchor="NW">
<Point X="-9" Y="-38"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="105" Y="111"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="SPEC" Name="E5">
<Graph>
<NodeList>
<SimpleNode Name="S2">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="340" Y="190"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-11" Y="-27"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S3">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="410" Y="190"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-7" Y="-29"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Initial="true" Name="E5">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="190" Y="190"/>
</PointGeometry>
<InitialArrowGeometry>
<Point X="0" Y="-17"/>
</InitialArrowGeometry>
<LabelGeometry Anchor="NW">
<Point X="-39" Y="-34"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S5">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="270" Y="190"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-11" Y="-31"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="E5" Target="S5">
<LabelBlock>
<SimpleIdentifier Name="b1"/>
<LabelGeometry Anchor="NW">
<Point X="-22" Y="-22"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="S5" Target="S2">
<LabelBlock>
<SimpleIdentifier Name="a0"/>
<LabelGeometry Anchor="NW">
<Point X="-12" Y="-21"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="S2" Target="E5">
<LabelBlock>
<SimpleIdentifier Name="a2"/>
<LabelGeometry Anchor="NW">
<Point X="-14" Y="2"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="269" Y="221"/>
</SplineGeometry>
</Edge>
<Edge Source="S2" Target="S3">
<LabelBlock>
<SimpleIdentifier Name="b1"/>
<LabelGeometry Anchor="NW">
<Point X="-11" Y="-24"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="S3" Target="S5">
<LabelBlock>
<SimpleIdentifier Name="a2"/>
<LabelGeometry Anchor="NW">
<Point X="-11" Y="4"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="351" Y="219"/>
</SplineGeometry>
</Edge>
<Edge Source="E5" Target="E5">
<LabelBlock>
<SimpleIdentifier Name="a0"/>
<LabelGeometry Anchor="NW">
<Point X="-13" Y="-1"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="175" Y="218"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="SPEC" Name="E6">
<Graph>
<NodeList>
<SimpleNode Name="S2">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="380" Y="210"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-7" Y="-31"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Initial="true" Name="E6">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="210" Y="210"/>
</PointGeometry>
<InitialArrowGeometry>
<Point X="0" Y="-17"/>
</InitialArrowGeometry>
<LabelGeometry Anchor="NW">
<Point X="-40" Y="-32"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S5">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="300" Y="210"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-3" Y="-28"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S3">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="460" Y="210"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-11" Y="-23"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="E6" Target="S5">
<LabelBlock>
<SimpleIdentifier Name="b2"/>
<LabelGeometry Anchor="NW">
<Point X="-18" Y="-24"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="S5" Target="S2">
<LabelBlock>
<SimpleIdentifier Name="a0"/>
<LabelGeometry Anchor="NW">
<Point X="-14" Y="-23"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="S2" Target="E6">
<LabelBlock>
<SimpleIdentifier Name="a3"/>
<LabelGeometry Anchor="NW">
<Point X="-15" Y="1"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="299" Y="239"/>
</SplineGeometry>
</Edge>
<Edge Source="S2" Target="S3">
<LabelBlock>
<SimpleIdentifier Name="b2"/>
<LabelGeometry Anchor="NW">
<Point X="-13" Y="-21"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="S3" Target="S5">
<LabelBlock>
<SimpleIdentifier Name="a3"/>
<LabelGeometry Anchor="NW">
<Point X="-12" Y="4"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="381" Y="234"/>
</SplineGeometry>
</Edge>
<Edge Source="E6" Target="E6">
<LabelBlock>
<SimpleIdentifier Name="a0"/>
<LabelGeometry Anchor="NW">
<Point X="-16" Y="-3"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="196" Y="239"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="SPEC" Name="E7">
<Graph>
<NodeList>
<SimpleNode Name="S0">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="310" Y="270"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-8" Y="-31"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="220" Y="330"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="17" Y="-7"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Initial="true" Name="E7">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="140" Y="270"/>
</PointGeometry>
<InitialArrowGeometry>
<Point X="0" Y="-17"/>
</InitialArrowGeometry>
<LabelGeometry Anchor="NW">
<Point X="-39" Y="-33"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S7">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="220" Y="210"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="17" Y="-9"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="E7" Target="S7">
<LabelBlock>
<SimpleIdentifier Name="b3"/>
<LabelGeometry Anchor="NW">
<Point X="-24" Y="-21"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="S7" Target="S1">
<LabelBlock>
<SimpleIdentifier Name="a0"/>
<LabelGeometry Anchor="NW">
<Point X="7" Y="-11"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="S1" Target="E7">
<LabelBlock>
<SimpleIdentifier Name="a4"/>
<LabelGeometry Anchor="NW">
<Point X="-20" Y="3"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="S1" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="b3"/>
<LabelGeometry Anchor="NW">
<Point X="1" Y="2"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="S0" Target="S7">
<LabelBlock>
<SimpleIdentifier Name="a4"/>
<LabelGeometry Anchor="NW">
<Point X="-3" Y="-23"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="E7" Target="E7">
<LabelBlock>
<SimpleIdentifier Name="a0"/>
<LabelGeometry Anchor="NW">
<Point X="-19" Y="2"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="127" Y="298"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="SPEC" Name="E8">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="E8">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="60" Y="130"/>
</PointGeometry>
<InitialArrowGeometry>
<Point X="0" Y="-17"/>
</InitialArrowGeometry>
<LabelGeometry Anchor="NW">
<Point X="-41" Y="-33"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="160" Y="130"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-11" Y="-29"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="E8" Target="S1">
<LabelBlock>
<SimpleIdentifier Name="b1"/>
<SimpleIdentifier Name="b2"/>
<SimpleIdentifier Name="b3"/>
<LabelGeometry Anchor="NW">
<Point X="-11" Y="2"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="109" Y="145"/>
</SplineGeometry>
</Edge>
<Edge Source="S1" Target="E8">
<LabelBlock>
<SimpleIdentifier Name="a0"/>
<LabelGeometry Anchor="NW">
<Point X="-10" Y="-24"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="108" Y="113"/>
</SplineGeometry>
</Edge>
<Edge Source="S1" Target="S1">
<LabelBlock>
<SimpleIdentifier Name="b3"/>
<SimpleIdentifier Name="b2"/>
<SimpleIdentifier Name="b1"/>
<LabelGeometry Anchor="NW">
<Point X="4" Y="-26"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="189" Y="136"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="SUPERVISOR" Name="sup(R0||Esteira||Sensor)">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="S0.S0.S0">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
</SimpleNode>
<SimpleNode Name="S0.S1.S0"/>
<SimpleNode Name="S1.S0.S0">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
</SimpleNode>
<SimpleNode Name="S1.S1.S0"/>
</NodeList>
<EdgeList>
<Edge Source="S0.S0.S0" Target="S1.S0.S0">
<LabelBlock>
<SimpleIdentifier Name="se"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S1.S0" Target="S0.S0.S0">
<LabelBlock>
<SimpleIdentifier Name="b1"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S1.S0" Target="S1.S1.S0">
<LabelBlock>
<SimpleIdentifier Name="se"/>
</LabelBlock>
</Edge>
<Edge Source="S1.S0.S0" Target="S0.S1.S0">
<LabelBlock>
<SimpleIdentifier Name="a1"/>
</LabelBlock>
</Edge>
<Edge Source="S1.S0.S0" Target="S1.S0.S0">
<LabelBlock>
<SimpleIdentifier Name="se"/>
</LabelBlock>
</Edge>
<Edge Source="S1.S1.S0" Target="S1.S0.S0">
<LabelBlock>
<SimpleIdentifier Name="b1"/>
</LabelBlock>
</Edge>
<Edge Source="S1.S1.S0" Target="S1.S1.S0">
<LabelBlock>
<SimpleIdentifier Name="se"/>
</LabelBlock>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="SUPERVISOR" Name="sup(Esteira||Mesa_Giratoria||R1)">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="S0.S0.S0">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
</SimpleNode>
<SimpleNode Name="S0.S1.S1"/>
<SimpleNode Name="S1.S0.S1"/>
</NodeList>
<EdgeList>
<Edge Source="S0.S0.S0" Target="S0.S1.S1">
<LabelBlock>
<SimpleIdentifier Name="a0"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S0.S0" Target="S1.S0.S1">
<LabelBlock>
<SimpleIdentifier Name="a1"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S1.S1" Target="S0.S0.S0">
<LabelBlock>
<SimpleIdentifier Name="b0"/>
</LabelBlock>
</Edge>
<Edge Source="S1.S0.S1" Target="S0.S0.S0">
<LabelBlock>
<SimpleIdentifier Name="b1"/>
</LabelBlock>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="SUPERVISOR" Name="sup(R2||Mesa_Giratoria||Furadeira)">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="S0.S0.S0">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
</SimpleNode>
<SimpleNode Name="S1.S0.S1"/>
<SimpleNode Name="S1.S1.S0"/>
</NodeList>
<EdgeList>
<Edge Source="S0.S0.S0" Target="S1.S0.S1">
<LabelBlock>
<SimpleIdentifier Name="a2"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S0.S0" Target="S1.S1.S0">
<LabelBlock>
<SimpleIdentifier Name="a0"/>
</LabelBlock>
</Edge>
<Edge Source="S1.S0.S1" Target="S0.S0.S0">
<LabelBlock>
<SimpleIdentifier Name="b2"/>
</LabelBlock>
</Edge>
<Edge Source="S1.S1.S0" Target="S0.S0.S0">
<LabelBlock>
<SimpleIdentifier Name="b0"/>
</LabelBlock>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="SUPERVISOR" Name="sup(R3||Mesa_Giratoria||Teste)">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="S0.S0.S0">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
</SimpleNode>
<SimpleNode Name="S1.S0.S1"/>
<SimpleNode Name="S1.S1.S0"/>
</NodeList>
<EdgeList>
<Edge Source="S0.S0.S0" Target="S1.S0.S1">
<LabelBlock>
<SimpleIdentifier Name="a3"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S0.S0" Target="S1.S1.S0">
<LabelBlock>
<SimpleIdentifier Name="a0"/>
</LabelBlock>
</Edge>
<Edge Source="S1.S0.S1" Target="S0.S0.S0">
<LabelBlock>
<SimpleIdentifier Name="b3"/>
</LabelBlock>
</Edge>
<Edge Source="S1.S1.S0" Target="S0.S0.S0">
<LabelBlock>
<SimpleIdentifier Name="b0"/>
</LabelBlock>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="SUPERVISOR" Name="sup(R4||Mesa_Giratoria||Robo)">
<Graph>
<NodeList>
<SimpleNode Name="S4.S0.S1"/>
<SimpleNode Name="S4.S1.S0"/>
<SimpleNode Initial="true" Name="S5.S0.S0">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="S4.S0.S1" Target="S5.S0.S0">
<LabelBlock>
<SimpleIdentifier Name="b4"/>
</LabelBlock>
</Edge>
<Edge Source="S4.S1.S0" Target="S5.S0.S0">
<LabelBlock>
<SimpleIdentifier Name="b0"/>
</LabelBlock>
</Edge>
<Edge Source="S5.S0.S0" Target="S4.S0.S1">
<LabelBlock>
<SimpleIdentifier Name="a4"/>
</LabelBlock>
</Edge>
<Edge Source="S5.S0.S0" Target="S4.S1.S0">
<LabelBlock>
<SimpleIdentifier Name="a0"/>
</LabelBlock>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="SUPERVISOR" Name="sup(R5||Esteira||Mesa_Giratoria||Furadeira)">
<Graph>
<NodeList>
<SimpleNode Name="S2.S0.S0.S0">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
</SimpleNode>
<SimpleNode Name="S2.S0.S0.S1"/>
<SimpleNode Name="S2.S0.S1.S0"/>
<SimpleNode Name="S2.S0.S1.S1"/>
<SimpleNode Name="S2.S1.S0.S0"/>
<SimpleNode Name="S2.S1.S0.S1"/>
<SimpleNode Name="S2.S1.S1.S0"/>
<SimpleNode Name="S2.S1.S1.S1"/>
<SimpleNode Name="S3.S0.S0.S0">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
</SimpleNode>
<SimpleNode Name="S3.S0.S0.S1"/>
<SimpleNode Name="S3.S0.S1.S0"/>
<SimpleNode Name="S3.S0.S1.S1"/>
<SimpleNode Initial="true" Name="S4.S0.S0.S0">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
</SimpleNode>
<SimpleNode Name="S4.S0.S0.S1"/>
<SimpleNode Name="S4.S0.S1.S0"/>
<SimpleNode Name="S4.S0.S1.S1"/>
<SimpleNode Name="S4.S1.S0.S0"/>
<SimpleNode Name="S4.S1.S0.S1"/>
<SimpleNode Name="S4.S1.S1.S0"/>
<SimpleNode Name="S4.S1.S1.S1"/>
<SimpleNode Name="S5.S0.S0.S0">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
</SimpleNode>
<SimpleNode Name="S5.S0.S0.S1"/>
<SimpleNode Name="S5.S0.S1.S0"/>
<SimpleNode Name="S5.S0.S1.S1"/>
</NodeList>
<EdgeList>
<Edge Source="S2.S0.S0.S0" Target="S2.S1.S0.S0">
<LabelBlock>
<SimpleIdentifier Name="a1"/>
</LabelBlock>
</Edge>
<Edge Source="S2.S0.S0.S0" Target="S4.S0.S0.S1">
<LabelBlock>
<SimpleIdentifier Name="a2"/>
</LabelBlock>
</Edge>
<Edge Source="S2.S0.S0.S1" Target="S2.S0.S0.S0">
<LabelBlock>
<SimpleIdentifier Name="b2"/>
</LabelBlock>
</Edge>
<Edge Source="S2.S0.S0.S1" Target="S2.S1.S0.S1">
<LabelBlock>
<SimpleIdentifier Name="a1"/>
</LabelBlock>
</Edge>
<Edge Source="S2.S0.S1.S0" Target="S2.S0.S0.S0">
<LabelBlock>
<SimpleIdentifier Name="b0"/>
</LabelBlock>
</Edge>
<Edge Source="S2.S0.S1.S0" Target="S2.S1.S1.S0">
<LabelBlock>
<SimpleIdentifier Name="a1"/>
</LabelBlock>
</Edge>
<Edge Source="S2.S0.S1.S0" Target="S4.S0.S1.S1">
<LabelBlock>
<SimpleIdentifier Name="a2"/>
</LabelBlock>
</Edge>
<Edge Source="S2.S0.S1.S1" Target="S2.S0.S0.S1">
<LabelBlock>
<SimpleIdentifier Name="b0"/>
</LabelBlock>
</Edge>
<Edge Source="S2.S0.S1.S1" Target="S2.S0.S1.S0">
<LabelBlock>
<SimpleIdentifier Name="b2"/>
</LabelBlock>
</Edge>
<Edge Source="S2.S0.S1.S1" Target="S2.S1.S1.S1">
<LabelBlock>
<SimpleIdentifier Name="a1"/>
</LabelBlock>
</Edge>
<Edge Source="S2.S1.S0.S0" Target="S3.S0.S0.S0">
<LabelBlock>
<SimpleIdentifier Name="b1"/>
</LabelBlock>
</Edge>
<Edge Source="S2.S1.S0.S0" Target="S4.S1.S0.S1">
<LabelBlock>
<SimpleIdentifier Name="a2"/>
</LabelBlock>
</Edge>
<Edge Source="S2.S1.S0.S1" Target="S2.S1.S0.S0">
<LabelBlock>
<SimpleIdentifier Name="b2"/>
</LabelBlock>
</Edge>
<Edge Source="S2.S1.S0.S1" Target="S3.S0.S0.S1">
<LabelBlock>
<SimpleIdentifier Name="b1"/>
</LabelBlock>
</Edge>
<Edge Source="S2.S1.S1.S0" Target="S2.S1.S0.S0">
<LabelBlock>
<SimpleIdentifier Name="b0"/>
</LabelBlock>
</Edge>
<Edge Source="S2.S1.S1.S0" Target="S3.S0.S1.S0">
<LabelBlock>
<SimpleIdentifier Name="b1"/>
</LabelBlock>
</Edge>
<Edge Source="S2.S1.S1.S0" Target="S4.S1.S1.S1">
<LabelBlock>
<SimpleIdentifier Name="a2"/>
</LabelBlock>
</Edge>
<Edge Source="S2.S1.S1.S1" Target="S2.S1.S0.S1">
<LabelBlock>
<SimpleIdentifier Name="b0"/>
</LabelBlock>
</Edge>
<Edge Source="S2.S1.S1.S1" Target="S2.S1.S1.S0">
<LabelBlock>
<SimpleIdentifier Name="b2"/>
</LabelBlock>
</Edge>
<Edge Source="S2.S1.S1.S1" Target="S3.S0.S1.S1">
<LabelBlock>
<SimpleIdentifier Name="b1"/>
</LabelBlock>
</Edge>
<Edge Source="S3.S0.S0.S0" Target="S5.S0.S0.S1">
<LabelBlock>
<SimpleIdentifier Name="a2"/>
</LabelBlock>
</Edge>
<Edge Source="S3.S0.S0.S1" Target="S3.S0.S0.S0">
<LabelBlock>
<SimpleIdentifier Name="b2"/>
</LabelBlock>
</Edge>
<Edge Source="S3.S0.S1.S0" Target="S3.S0.S0.S0">
<LabelBlock>
<SimpleIdentifier Name="b0"/>
</LabelBlock>
</Edge>
<Edge Source="S3.S0.S1.S0" Target="S5.S0.S1.S1">
<LabelBlock>
<SimpleIdentifier Name="a2"/>
</LabelBlock>
</Edge>
<Edge Source="S3.S0.S1.S1" Target="S3.S0.S0.S1">
<LabelBlock>
<SimpleIdentifier Name="b0"/>
</LabelBlock>
</Edge>
<Edge Source="S3.S0.S1.S1" Target="S3.S0.S1.S0">
<LabelBlock>
<SimpleIdentifier Name="b2"/>
</LabelBlock>
</Edge>
<Edge Source="S4.S0.S0.S0" Target="S4.S0.S1.S0">
<LabelBlock>
<SimpleIdentifier Name="a0"/>
</LabelBlock>
</Edge>
<Edge Source="S4.S0.S0.S0" Target="S4.S1.S0.S0">
<LabelBlock>
<SimpleIdentifier Name="a1"/>
</LabelBlock>
</Edge>
<Edge Source="S4.S0.S0.S1" Target="S4.S0.S0.S0">
<LabelBlock>
<SimpleIdentifier Name="b2"/>
</LabelBlock>
</Edge>
<Edge Source="S4.S0.S0.S1" Target="S4.S0.S1.S1">
<LabelBlock>
<SimpleIdentifier Name="a0"/>
</LabelBlock>
</Edge>
<Edge Source="S4.S0.S0.S1" Target="S4.S1.S0.S1">
<LabelBlock>
<SimpleIdentifier Name="a1"/>
</LabelBlock>
</Edge>
<Edge Source="S4.S0.S1.S0" Target="S4.S0.S0.S0">
<LabelBlock>
<SimpleIdentifier Name="b0"/>
</LabelBlock>
</Edge>
<Edge Source="S4.S0.S1.S0" Target="S4.S1.S1.S0">
<LabelBlock>
<SimpleIdentifier Name="a1"/>
</LabelBlock>
</Edge>
<Edge Source="S4.S0.S1.S1" Target="S4.S0.S0.S1">
<LabelBlock>
<SimpleIdentifier Name="b0"/>
</LabelBlock>
</Edge>
<Edge Source="S4.S0.S1.S1" Target="S4.S0.S1.S0">
<LabelBlock>
<SimpleIdentifier Name="b2"/>
</LabelBlock>
</Edge>
<Edge Source="S4.S0.S1.S1" Target="S4.S1.S1.S1">
<LabelBlock>
<SimpleIdentifier Name="a1"/>
</LabelBlock>
</Edge>
<Edge Source="S4.S1.S0.S0" Target="S4.S1.S1.S0">
<LabelBlock>
<SimpleIdentifier Name="a0"/>
</LabelBlock>
</Edge>
<Edge Source="S4.S1.S0.S0" Target="S5.S0.S0.S0">
<LabelBlock>
<SimpleIdentifier Name="b1"/>
</LabelBlock>
</Edge>
<Edge Source="S4.S1.S0.S1" Target="S4.S1.S0.S0">
<LabelBlock>
<SimpleIdentifier Name="b2"/>
</LabelBlock>
</Edge>
<Edge Source="S4.S1.S0.S1" Target="S4.S1.S1.S1">
<LabelBlock>
<SimpleIdentifier Name="a0"/>
</LabelBlock>
</Edge>
<Edge Source="S4.S1.S0.S1" Target="S5.S0.S0.S1">
<LabelBlock>
<SimpleIdentifier Name="b1"/>
</LabelBlock>
</Edge>
<Edge Source="S4.S1.S1.S0" Target="S4.S1.S0.S0">
<LabelBlock>
<SimpleIdentifier Name="b0"/>
</LabelBlock>
</Edge>
<Edge Source="S4.S1.S1.S0" Target="S5.S0.S1.S0">
<LabelBlock>
<SimpleIdentifier Name="b1"/>
</LabelBlock>
</Edge>
<Edge Source="S4.S1.S1.S1" Target="S4.S1.S0.S1">
<LabelBlock>
<SimpleIdentifier Name="b0"/>
</LabelBlock>
</Edge>
<Edge Source="S4.S1.S1.S1" Target="S4.S1.S1.S0">
<LabelBlock>
<SimpleIdentifier Name="b2"/>
</LabelBlock>
</Edge>
<Edge Source="S4.S1.S1.S1" Target="S5.S0.S1.S1">
<LabelBlock>
<SimpleIdentifier Name="b1"/>
</LabelBlock>
</Edge>
<Edge Source="S5.S0.S0.S0" Target="S2.S0.S1.S0">
<LabelBlock>
<SimpleIdentifier Name="a0"/>
</LabelBlock>
</Edge>
<Edge Source="S5.S0.S0.S1" Target="S2.S0.S1.S1">
<LabelBlock>
<SimpleIdentifier Name="a0"/>
</LabelBlock>
</Edge>
<Edge Source="S5.S0.S0.S1" Target="S5.S0.S0.S0">
<LabelBlock>
<SimpleIdentifier Name="b2"/>
</LabelBlock>
</Edge>
<Edge Source="S5.S0.S1.S0" Target="S5.S0.S0.S0">
<LabelBlock>
<SimpleIdentifier Name="b0"/>
</LabelBlock>
</Edge>
<Edge Source="S5.S0.S1.S1" Target="S5.S0.S0.S1">
<LabelBlock>
<SimpleIdentifier Name="b0"/>
</LabelBlock>
</Edge>
<Edge Source="S5.S0.S1.S1" Target="S5.S0.S1.S0">
<LabelBlock>
<SimpleIdentifier Name="b2"/>
</LabelBlock>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="SUPERVISOR" Name="sup(R6||Mesa_Giratoria||Furadeira||Teste)">
<Graph>
<NodeList>
<SimpleNode Name="S2.S0.S0.S0">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
</SimpleNode>
<SimpleNode Name="S2.S0.S0.S1"/>
<SimpleNode Name="S2.S0.S1.S0"/>
<SimpleNode Name="S2.S0.S1.S1"/>
<SimpleNode Name="S2.S1.S0.S0"/>
<SimpleNode Name="S2.S1.S0.S1"/>
<SimpleNode Name="S2.S1.S1.S0"/>
<SimpleNode Name="S2.S1.S1.S1"/>
<SimpleNode Name="S3.S0.S0.S0">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
</SimpleNode>
<SimpleNode Name="S3.S0.S0.S1"/>
<SimpleNode Name="S3.S1.S0.S0"/>
<SimpleNode Name="S3.S1.S0.S1"/>
<SimpleNode Initial="true" Name="S4.S0.S0.S0">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
</SimpleNode>
<SimpleNode Name="S4.S0.S0.S1"/>
<SimpleNode Name="S4.S0.S1.S0"/>
<SimpleNode Name="S4.S0.S1.S1"/>
<SimpleNode Name="S4.S1.S0.S0"/>
<SimpleNode Name="S4.S1.S0.S1"/>
<SimpleNode Name="S4.S1.S1.S0"/>
<SimpleNode Name="S4.S1.S1.S1"/>
<SimpleNode Name="S5.S0.S0.S0">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
</SimpleNode>
<SimpleNode Name="S5.S0.S0.S1"/>
<SimpleNode Name="S5.S1.S0.S0"/>
<SimpleNode Name="S5.S1.S0.S1"/>
</NodeList>
<EdgeList>
<Edge Source="S2.S0.S0.S0" Target="S2.S0.S1.S0">
<LabelBlock>
<SimpleIdentifier Name="a2"/>
</LabelBlock>
</Edge>
<Edge Source="S2.S0.S0.S0" Target="S4.S0.S0.S1">
<LabelBlock>
<SimpleIdentifier Name="a3"/>
</LabelBlock>
</Edge>
<Edge Source="S2.S0.S0.S1" Target="S2.S0.S0.S0">
<LabelBlock>
<SimpleIdentifier Name="b3"/>
</LabelBlock>
</Edge>
<Edge Source="S2.S0.S0.S1" Target="S2.S0.S1.S1">
<LabelBlock>
<SimpleIdentifier Name="a2"/>
</LabelBlock>
</Edge>
<Edge Source="S2.S0.S1.S0" Target="S3.S0.S0.S0">
<LabelBlock>
<SimpleIdentifier Name="b2"/>
</LabelBlock>
</Edge>
<Edge Source="S2.S0.S1.S0" Target="S4.S0.S1.S1">
<LabelBlock>
<SimpleIdentifier Name="a3"/>
</LabelBlock>
</Edge>
<Edge Source="S2.S0.S1.S1" Target="S2.S0.S1.S0">
<LabelBlock>
<SimpleIdentifier Name="b3"/>
</LabelBlock>
</Edge>
<Edge Source="S2.S0.S1.S1" Target="S3.S0.S0.S1">
<LabelBlock>
<SimpleIdentifier Name="b2"/>
</LabelBlock>
</Edge>
<Edge Source="S2.S1.S0.S0" Target="S2.S0.S0.S0">
<LabelBlock>
<SimpleIdentifier Name="b0"/>
</LabelBlock>
</Edge>
<Edge Source="S2.S1.S0.S0" Target="S2.S1.S1.S0">
<LabelBlock>
<SimpleIdentifier Name="a2"/>
</LabelBlock>
</Edge>
<Edge Source="S2.S1.S0.S0" Target="S4.S1.S0.S1">
<LabelBlock>
<SimpleIdentifier Name="a3"/>
</LabelBlock>
</Edge>
<Edge Source="S2.S1.S0.S1" Target="S2.S0.S0.S1">
<LabelBlock>
<SimpleIdentifier Name="b0"/>
</LabelBlock>
</Edge>
<Edge Source="S2.S1.S0.S1" Target="S2.S1.S0.S0">
<LabelBlock>
<SimpleIdentifier Name="b3"/>
</LabelBlock>
</Edge>
<Edge Source="S2.S1.S0.S1" Target="S2.S1.S1.S1">
<LabelBlock>
<SimpleIdentifier Name="a2"/>
</LabelBlock>
</Edge>
<Edge Source="S2.S1.S1.S0" Target="S2.S0.S1.S0">
<LabelBlock>
<SimpleIdentifier Name="b0"/>
</LabelBlock>
</Edge>
<Edge Source="S2.S1.S1.S0" Target="S3.S1.S0.S0">
<LabelBlock>
<SimpleIdentifier Name="b2"/>
</LabelBlock>
</Edge>
<Edge Source="S2.S1.S1.S0" Target="S4.S1.S1.S1">
<LabelBlock>
<SimpleIdentifier Name="a3"/>
</LabelBlock>
</Edge>
<Edge Source="S2.S1.S1.S1" Target="S2.S0.S1.S1">
<LabelBlock>
<SimpleIdentifier Name="b0"/>
</LabelBlock>
</Edge>
<Edge Source="S2.S1.S1.S1" Target="S2.S1.S1.S0">
<LabelBlock>
<SimpleIdentifier Name="b3"/>
</LabelBlock>
</Edge>
<Edge Source="S2.S1.S1.S1" Target="S3.S1.S0.S1">
<LabelBlock>
<SimpleIdentifier Name="b2"/>
</LabelBlock>
</Edge>
<Edge Source="S3.S0.S0.S0" Target="S5.S0.S0.S1">
<LabelBlock>
<SimpleIdentifier Name="a3"/>
</LabelBlock>
</Edge>
<Edge Source="S3.S0.S0.S1" Target="S3.S0.S0.S0">
<LabelBlock>
<SimpleIdentifier Name="b3"/>
</LabelBlock>
</Edge>
<Edge Source="S3.S1.S0.S0" Target="S3.S0.S0.S0">
<LabelBlock>
<SimpleIdentifier Name="b0"/>
</LabelBlock>
</Edge>
<Edge Source="S3.S1.S0.S0" Target="S5.S1.S0.S1">
<LabelBlock>
<SimpleIdentifier Name="a3"/>
</LabelBlock>
</Edge>
<Edge Source="S3.S1.S0.S1" Target="S3.S0.S0.S1">
<LabelBlock>
<SimpleIdentifier Name="b0"/>
</LabelBlock>
</Edge>
<Edge Source="S3.S1.S0.S1" Target="S3.S1.S0.S0">
<LabelBlock>
<SimpleIdentifier Name="b3"/>
</LabelBlock>
</Edge>
<Edge Source="S4.S0.S0.S0" Target="S4.S0.S1.S0">
<LabelBlock>
<SimpleIdentifier Name="a2"/>
</LabelBlock>
</Edge>
<Edge Source="S4.S0.S0.S0" Target="S4.S1.S0.S0">
<LabelBlock>
<SimpleIdentifier Name="a0"/>
</LabelBlock>
</Edge>
<Edge Source="S4.S0.S0.S1" Target="S4.S0.S0.S0">
<LabelBlock>
<SimpleIdentifier Name="b3"/>
</LabelBlock>
</Edge>
<Edge Source="S4.S0.S0.S1" Target="S4.S0.S1.S1">
<LabelBlock>
<SimpleIdentifier Name="a2"/>
</LabelBlock>
</Edge>
<Edge Source="S4.S0.S0.S1" Target="S4.S1.S0.S1">
<LabelBlock>
<SimpleIdentifier Name="a0"/>
</LabelBlock>
</Edge>
<Edge Source="S4.S0.S1.S0" Target="S4.S1.S1.S0">
<LabelBlock>
<SimpleIdentifier Name="a0"/>
</LabelBlock>
</Edge>
<Edge Source="S4.S0.S1.S0" Target="S5.S0.S0.S0">
<LabelBlock>
<SimpleIdentifier Name="b2"/>
</LabelBlock>
</Edge>
<Edge Source="S4.S0.S1.S1" Target="S4.S0.S1.S0">
<LabelBlock>
<SimpleIdentifier Name="b3"/>
</LabelBlock>
</Edge>
<Edge Source="S4.S0.S1.S1" Target="S4.S1.S1.S1">
<LabelBlock>
<SimpleIdentifier Name="a0"/>
</LabelBlock>
</Edge>
<Edge Source="S4.S0.S1.S1" Target="S5.S0.S0.S1">
<LabelBlock>
<SimpleIdentifier Name="b2"/>
</LabelBlock>
</Edge>
<Edge Source="S4.S1.S0.S0" Target="S4.S0.S0.S0">
<LabelBlock>
<SimpleIdentifier Name="b0"/>
</LabelBlock>
</Edge>
<Edge Source="S4.S1.S0.S0" Target="S4.S1.S1.S0">
<LabelBlock>
<SimpleIdentifier Name="a2"/>
</LabelBlock>
</Edge>
<Edge Source="S4.S1.S0.S1" Target="S4.S0.S0.S1">
<LabelBlock>
<SimpleIdentifier Name="b0"/>
</LabelBlock>
</Edge>
<Edge Source="S4.S1.S0.S1" Target="S4.S1.S0.S0">
<LabelBlock>
<SimpleIdentifier Name="b3"/>
</LabelBlock>
</Edge>
<Edge Source="S4.S1.S0.S1" Target="S4.S1.S1.S1">
<LabelBlock>
<SimpleIdentifier Name="a2"/>
</LabelBlock>
</Edge>
<Edge Source="S4.S1.S1.S0" Target="S4.S0.S1.S0">
<LabelBlock>
<SimpleIdentifier Name="b0"/>
</LabelBlock>
</Edge>
<Edge Source="S4.S1.S1.S0" Target="S5.S1.S0.S0">
<LabelBlock>
<SimpleIdentifier Name="b2"/>
</LabelBlock>
</Edge>
<Edge Source="S4.S1.S1.S1" Target="S4.S0.S1.S1">
<LabelBlock>
<SimpleIdentifier Name="b0"/>
</LabelBlock>
</Edge>
<Edge Source="S4.S1.S1.S1" Target="S4.S1.S1.S0">
<LabelBlock>
<SimpleIdentifier Name="b3"/>
</LabelBlock>
</Edge>
<Edge Source="S4.S1.S1.S1" Target="S5.S1.S0.S1">
<LabelBlock>
<SimpleIdentifier Name="b2"/>
</LabelBlock>
</Edge>
<Edge Source="S5.S0.S0.S0" Target="S2.S1.S0.S0">
<LabelBlock>
<SimpleIdentifier Name="a0"/>
</LabelBlock>
</Edge>
<Edge Source="S5.S0.S0.S1" Target="S2.S1.S0.S1">
<LabelBlock>
<SimpleIdentifier Name="a0"/>
</LabelBlock>
</Edge>
<Edge Source="S5.S0.S0.S1" Target="S5.S0.S0.S0">
<LabelBlock>
<SimpleIdentifier Name="b3"/>
</LabelBlock>
</Edge>
<Edge Source="S5.S1.S0.S0" Target="S5.S0.S0.S0">
<LabelBlock>
<SimpleIdentifier Name="b0"/>
</LabelBlock>
</Edge>
<Edge Source="S5.S1.S0.S1" Target="S5.S0.S0.S1">
<LabelBlock>
<SimpleIdentifier Name="b0"/>
</LabelBlock>
</Edge>
<Edge Source="S5.S1.S0.S1" Target="S5.S1.S0.S0">
<LabelBlock>
<SimpleIdentifier Name="b3"/>
</LabelBlock>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="SUPERVISOR" Name="sup(R7||Mesa_Giratoria||Teste||Robo)">
<Graph>
<NodeList>
<SimpleNode Name="S0.S0.S0.S0">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
</SimpleNode>
<SimpleNode Name="S0.S0.S0.S1"/>
<SimpleNode Name="S0.S1.S0.S0"/>
<SimpleNode Name="S0.S1.S0.S1"/>
<SimpleNode Name="S1.S0.S0.S0">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
</SimpleNode>
<SimpleNode Name="S1.S0.S0.S1"/>
<SimpleNode Name="S1.S0.S1.S0"/>
<SimpleNode Name="S1.S0.S1.S1"/>
<SimpleNode Name="S1.S1.S0.S0"/>
<SimpleNode Name="S1.S1.S0.S1"/>
<SimpleNode Name="S1.S1.S1.S0"/>
<SimpleNode Name="S1.S1.S1.S1"/>
<SimpleNode Initial="true" Name="S6.S0.S0.S0">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
</SimpleNode>
<SimpleNode Name="S6.S0.S0.S1"/>
<SimpleNode Name="S6.S0.S1.S0"/>
<SimpleNode Name="S6.S0.S1.S1"/>
<SimpleNode Name="S6.S1.S0.S0"/>
<SimpleNode Name="S6.S1.S0.S1"/>
<SimpleNode Name="S6.S1.S1.S0"/>
<SimpleNode Name="S6.S1.S1.S1"/>
<SimpleNode Name="S7.S0.S0.S0">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
</SimpleNode>
<SimpleNode Name="S7.S0.S0.S1"/>
<SimpleNode Name="S7.S1.S0.S0"/>
<SimpleNode Name="S7.S1.S0.S1"/>
</NodeList>
<EdgeList>
<Edge Source="S0.S0.S0.S0" Target="S7.S0.S0.S1">
<LabelBlock>
<SimpleIdentifier Name="a4"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S0.S0.S1" Target="S0.S0.S0.S0">
<LabelBlock>
<SimpleIdentifier Name="b4"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S1.S0.S0" Target="S0.S0.S0.S0">
<LabelBlock>
<SimpleIdentifier Name="b0"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S1.S0.S0" Target="S7.S1.S0.S1">
<LabelBlock>
<SimpleIdentifier Name="a4"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S1.S0.S1" Target="S0.S0.S0.S1">
<LabelBlock>
<SimpleIdentifier Name="b0"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S1.S0.S1" Target="S0.S1.S0.S0">
<LabelBlock>
<SimpleIdentifier Name="b4"/>
</LabelBlock>
</Edge>
<Edge Source="S1.S0.S0.S0" Target="S1.S0.S1.S0">
<LabelBlock>
<SimpleIdentifier Name="a3"/>
</LabelBlock>
</Edge>
<Edge Source="S1.S0.S0.S0" Target="S6.S0.S0.S1">
<LabelBlock>
<SimpleIdentifier Name="a4"/>
</LabelBlock>
</Edge>
<Edge Source="S1.S0.S0.S1" Target="S1.S0.S0.S0">
<LabelBlock>
<SimpleIdentifier Name="b4"/>
</LabelBlock>
</Edge>
<Edge Source="S1.S0.S0.S1" Target="S1.S0.S1.S1">
<LabelBlock>
<SimpleIdentifier Name="a3"/>
</LabelBlock>
</Edge>
<Edge Source="S1.S0.S1.S0" Target="S0.S0.S0.S0">
<LabelBlock>
<SimpleIdentifier Name="b3"/>
</LabelBlock>
</Edge>
<Edge Source="S1.S0.S1.S0" Target="S6.S0.S1.S1">
<LabelBlock>
<SimpleIdentifier Name="a4"/>
</LabelBlock>
</Edge>
<Edge Source="S1.S0.S1.S1" Target="S0.S0.S0.S1">
<LabelBlock>
<SimpleIdentifier Name="b3"/>
</LabelBlock>
</Edge>
<Edge Source="S1.S0.S1.S1" Target="S1.S0.S1.S0">
<LabelBlock>
<SimpleIdentifier Name="b4"/>
</LabelBlock>
</Edge>
<Edge Source="S1.S1.S0.S0" Target="S1.S0.S0.S0">
<LabelBlock>
<SimpleIdentifier Name="b0"/>
</LabelBlock>
</Edge>
<Edge Source="S1.S1.S0.S0" Target="S1.S1.S1.S0">
<LabelBlock>
<SimpleIdentifier Name="a3"/>
</LabelBlock>
</Edge>
<Edge Source="S1.S1.S0.S0" Target="S6.S1.S0.S1">
<LabelBlock>
<SimpleIdentifier Name="a4"/>
</LabelBlock>
</Edge>
<Edge Source="S1.S1.S0.S1" Target="S1.S0.S0.S1">
<LabelBlock>
<SimpleIdentifier Name="b0"/>
</LabelBlock>
</Edge>
<Edge Source="S1.S1.S0.S1" Target="S1.S1.S0.S0">
<LabelBlock>
<SimpleIdentifier Name="b4"/>
</LabelBlock>
</Edge>
<Edge Source="S1.S1.S0.S1" Target="S1.S1.S1.S1">
<LabelBlock>
<SimpleIdentifier Name="a3"/>
</LabelBlock>
</Edge>
<Edge Source="S1.S1.S1.S0" Target="S0.S1.S0.S0">
<LabelBlock>
<SimpleIdentifier Name="b3"/>
</LabelBlock>
</Edge>
<Edge Source="S1.S1.S1.S0" Target="S1.S0.S1.S0">
<LabelBlock>
<SimpleIdentifier Name="b0"/>
</LabelBlock>
</Edge>
<Edge Source="S1.S1.S1.S0" Target="S6.S1.S1.S1">
<LabelBlock>
<SimpleIdentifier Name="a4"/>
</LabelBlock>
</Edge>
<Edge Source="S1.S1.S1.S1" Target="S0.S1.S0.S1">
<LabelBlock>
<SimpleIdentifier Name="b3"/>
</LabelBlock>
</Edge>
<Edge Source="S1.S1.S1.S1" Target="S1.S0.S1.S1">
<LabelBlock>
<SimpleIdentifier Name="b0"/>
</LabelBlock>
</Edge>
<Edge Source="S1.S1.S1.S1" Target="S1.S1.S1.S0">
<LabelBlock>
<SimpleIdentifier Name="b4"/>
</LabelBlock>
</Edge>
<Edge Source="S6.S0.S0.S0" Target="S6.S0.S1.S0">
<LabelBlock>
<SimpleIdentifier Name="a3"/>
</LabelBlock>
</Edge>
<Edge Source="S6.S0.S0.S0" Target="S6.S1.S0.S0">
<LabelBlock>
<SimpleIdentifier Name="a0"/>
</LabelBlock>
</Edge>
<Edge Source="S6.S0.S0.S1" Target="S6.S0.S0.S0">
<LabelBlock>
<SimpleIdentifier Name="b4"/>
</LabelBlock>
</Edge>
<Edge Source="S6.S0.S0.S1" Target="S6.S0.S1.S1">
<LabelBlock>
<SimpleIdentifier Name="a3"/>
</LabelBlock>
</Edge>
<Edge Source="S6.S0.S0.S1" Target="S6.S1.S0.S1">
<LabelBlock>
<SimpleIdentifier Name="a0"/>
</LabelBlock>
</Edge>
<Edge Source="S6.S0.S1.S0" Target="S6.S1.S1.S0">
<LabelBlock>
<SimpleIdentifier Name="a0"/>
</LabelBlock>
</Edge>
<Edge Source="S6.S0.S1.S0" Target="S7.S0.S0.S0">
<LabelBlock>
<SimpleIdentifier Name="b3"/>
</LabelBlock>
</Edge>
<Edge Source="S6.S0.S1.S1" Target="S6.S0.S1.S0">
<LabelBlock>
<SimpleIdentifier Name="b4"/>
</LabelBlock>
</Edge>
<Edge Source="S6.S0.S1.S1" Target="S6.S1.S1.S1">
<LabelBlock>
<SimpleIdentifier Name="a0"/>
</LabelBlock>
</Edge>
<Edge Source="S6.S0.S1.S1" Target="S7.S0.S0.S1">
<LabelBlock>
<SimpleIdentifier Name="b3"/>
</LabelBlock>
</Edge>
<Edge Source="S6.S1.S0.S0" Target="S6.S0.S0.S0">
<LabelBlock>
<SimpleIdentifier Name="b0"/>
</LabelBlock>
</Edge>
<Edge Source="S6.S1.S0.S0" Target="S6.S1.S1.S0">
<LabelBlock>
<SimpleIdentifier Name="a3"/>
</LabelBlock>
</Edge>
<Edge Source="S6.S1.S0.S1" Target="S6.S0.S0.S1">
<LabelBlock>
<SimpleIdentifier Name="b0"/>
</LabelBlock>
</Edge>
<Edge Source="S6.S1.S0.S1" Target="S6.S1.S0.S0">
<LabelBlock>
<SimpleIdentifier Name="b4"/>
</LabelBlock>
</Edge>
<Edge Source="S6.S1.S0.S1" Target="S6.S1.S1.S1">
<LabelBlock>
<SimpleIdentifier Name="a3"/>
</LabelBlock>
</Edge>
<Edge Source="S6.S1.S1.S0" Target="S6.S0.S1.S0">
<LabelBlock>
<SimpleIdentifier Name="b0"/>
</LabelBlock>
</Edge>
<Edge Source="S6.S1.S1.S0" Target="S7.S1.S0.S0">
<LabelBlock>
<SimpleIdentifier Name="b3"/>
</LabelBlock>
</Edge>
<Edge Source="S6.S1.S1.S1" Target="S6.S0.S1.S1">
<LabelBlock>
<SimpleIdentifier Name="b0"/>
</LabelBlock>
</Edge>
<Edge Source="S6.S1.S1.S1" Target="S6.S1.S1.S0">
<LabelBlock>
<SimpleIdentifier Name="b4"/>
</LabelBlock>
</Edge>
<Edge Source="S6.S1.S1.S1" Target="S7.S1.S0.S1">
<LabelBlock>
<SimpleIdentifier Name="b3"/>
</LabelBlock>
</Edge>
<Edge Source="S7.S0.S0.S0" Target="S1.S1.S0.S0">
<LabelBlock>
<SimpleIdentifier Name="a0"/>
</LabelBlock>
</Edge>
<Edge Source="S7.S0.S0.S1" Target="S1.S1.S0.S1">
<LabelBlock>
<SimpleIdentifier Name="a0"/>
</LabelBlock>
</Edge>
<Edge Source="S7.S0.S0.S1" Target="S7.S0.S0.S0">
<LabelBlock>
<SimpleIdentifier Name="b4"/>
</LabelBlock>
</Edge>
<Edge Source="S7.S1.S0.S0" Target="S7.S0.S0.S0">
<LabelBlock>
<SimpleIdentifier Name="b0"/>
</LabelBlock>
</Edge>
<Edge Source="S7.S1.S0.S1" Target="S7.S0.S0.S1">
<LabelBlock>
<SimpleIdentifier Name="b0"/>
</LabelBlock>
</Edge>
<Edge Source="S7.S1.S0.S1" Target="S7.S1.S0.S0">
<LabelBlock>
<SimpleIdentifier Name="b4"/>
</LabelBlock>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="SUPERVISOR" Name="sup(R8||Esteira||Mesa_Giratoria||Furadeira||Teste)">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="S0.S0.S0.S0.S0">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
</SimpleNode>
<SimpleNode Name="S0.S0.S0.S0.S1"/>
<SimpleNode Name="S0.S0.S0.S1.S0"/>
<SimpleNode Name="S0.S0.S0.S1.S1"/>
<SimpleNode Name="S0.S0.S1.S0.S0"/>
<SimpleNode Name="S0.S0.S1.S0.S1"/>
<SimpleNode Name="S0.S0.S1.S1.S0"/>
<SimpleNode Name="S0.S0.S1.S1.S1"/>
<SimpleNode Name="S0.S1.S0.S0.S0"/>
<SimpleNode Name="S0.S1.S0.S0.S1"/>
<SimpleNode Name="S0.S1.S0.S1.S0"/>
<SimpleNode Name="S0.S1.S0.S1.S1"/>
<SimpleNode Name="S0.S1.S1.S0.S0"/>
<SimpleNode Name="S0.S1.S1.S0.S1"/>
<SimpleNode Name="S0.S1.S1.S1.S0"/>
<SimpleNode Name="S0.S1.S1.S1.S1"/>
<SimpleNode Name="S1.S0.S0.S0.S0">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
</SimpleNode>
<SimpleNode Name="S1.S0.S0.S0.S1"/>
<SimpleNode Name="S1.S0.S0.S1.S0"/>
<SimpleNode Name="S1.S0.S0.S1.S1"/>
<SimpleNode Name="S1.S0.S1.S0.S0"/>
<SimpleNode Name="S1.S0.S1.S0.S1"/>
<SimpleNode Name="S1.S0.S1.S1.S0"/>
<SimpleNode Name="S1.S0.S1.S1.S1"/>
<SimpleNode Name="S1.S1.S0.S0.S0"/>
<SimpleNode Name="S1.S1.S0.S0.S1"/>
<SimpleNode Name="S1.S1.S0.S1.S0"/>
<SimpleNode Name="S1.S1.S0.S1.S1"/>
<SimpleNode Name="S1.S1.S1.S0.S0"/>
<SimpleNode Name="S1.S1.S1.S0.S1"/>
<SimpleNode Name="S1.S1.S1.S1.S0"/>
<SimpleNode Name="S1.S1.S1.S1.S1"/>
</NodeList>
<EdgeList>
<Edge Source="S0.S0.S0.S0.S0" Target="S0.S0.S0.S0.S1">
<LabelBlock>
<SimpleIdentifier Name="a3"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S0.S0.S0.S0" Target="S0.S0.S0.S1.S0">
<LabelBlock>
<SimpleIdentifier Name="a2"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S0.S0.S0.S0" Target="S0.S1.S0.S0.S0">
<LabelBlock>
<SimpleIdentifier Name="a1"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S0.S0.S0.S1" Target="S0.S0.S0.S1.S1">
<LabelBlock>
<SimpleIdentifier Name="a2"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S0.S0.S0.S1" Target="S0.S1.S0.S0.S1">
<LabelBlock>
<SimpleIdentifier Name="a1"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S0.S0.S0.S1" Target="S1.S0.S0.S0.S0">
<LabelBlock>
<SimpleIdentifier Name="b3"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S0.S0.S1.S0" Target="S0.S0.S0.S1.S1">
<LabelBlock>
<SimpleIdentifier Name="a3"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S0.S0.S1.S0" Target="S0.S1.S0.S1.S0">
<LabelBlock>
<SimpleIdentifier Name="a1"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S0.S0.S1.S0" Target="S1.S0.S0.S0.S0">
<LabelBlock>
<SimpleIdentifier Name="b2"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S0.S0.S1.S1" Target="S0.S1.S0.S1.S1">
<LabelBlock>
<SimpleIdentifier Name="a1"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S0.S0.S1.S1" Target="S1.S0.S0.S0.S1">
<LabelBlock>
<SimpleIdentifier Name="b2"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S0.S0.S1.S1" Target="S1.S0.S0.S1.S0">
<LabelBlock>
<SimpleIdentifier Name="b3"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S0.S1.S0.S0" Target="S0.S0.S0.S0.S0">
<LabelBlock>
<SimpleIdentifier Name="b0"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S0.S1.S0.S0" Target="S0.S0.S1.S0.S1">
<LabelBlock>
<SimpleIdentifier Name="a3"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S0.S1.S0.S0" Target="S0.S0.S1.S1.S0">
<LabelBlock>
<SimpleIdentifier Name="a2"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S0.S1.S0.S0" Target="S0.S1.S1.S0.S0">
<LabelBlock>
<SimpleIdentifier Name="a1"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S0.S1.S0.S1" Target="S0.S0.S0.S0.S1">
<LabelBlock>
<SimpleIdentifier Name="b0"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S0.S1.S0.S1" Target="S0.S0.S1.S1.S1">
<LabelBlock>
<SimpleIdentifier Name="a2"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S0.S1.S0.S1" Target="S0.S1.S1.S0.S1">
<LabelBlock>
<SimpleIdentifier Name="a1"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S0.S1.S0.S1" Target="S1.S0.S1.S0.S0">
<LabelBlock>
<SimpleIdentifier Name="b3"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S0.S1.S1.S0" Target="S0.S0.S0.S1.S0">
<LabelBlock>
<SimpleIdentifier Name="b0"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S0.S1.S1.S0" Target="S0.S0.S1.S1.S1">
<LabelBlock>
<SimpleIdentifier Name="a3"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S0.S1.S1.S0" Target="S0.S1.S1.S1.S0">
<LabelBlock>
<SimpleIdentifier Name="a1"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S0.S1.S1.S0" Target="S1.S0.S1.S0.S0">
<LabelBlock>
<SimpleIdentifier Name="b2"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S0.S1.S1.S1" Target="S0.S0.S0.S1.S1">
<LabelBlock>
<SimpleIdentifier Name="b0"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S0.S1.S1.S1" Target="S0.S1.S1.S1.S1">
<LabelBlock>
<SimpleIdentifier Name="a1"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S0.S1.S1.S1" Target="S1.S0.S1.S0.S1">
<LabelBlock>
<SimpleIdentifier Name="b2"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S0.S1.S1.S1" Target="S1.S0.S1.S1.S0">
<LabelBlock>
<SimpleIdentifier Name="b3"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S1.S0.S0.S0" Target="S0.S1.S0.S0.S1">
<LabelBlock>
<SimpleIdentifier Name="a3"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S1.S0.S0.S0" Target="S0.S1.S0.S1.S0">
<LabelBlock>
<SimpleIdentifier Name="a2"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S1.S0.S0.S0" Target="S1.S0.S0.S0.S0">
<LabelBlock>
<SimpleIdentifier Name="b1"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S1.S0.S0.S1" Target="S0.S1.S0.S1.S1">
<LabelBlock>
<SimpleIdentifier Name="a2"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S1.S0.S0.S1" Target="S1.S0.S0.S0.S1">
<LabelBlock>
<SimpleIdentifier Name="b1"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S1.S0.S0.S1" Target="S1.S1.S0.S0.S0">
<LabelBlock>
<SimpleIdentifier Name="b3"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S1.S0.S1.S0" Target="S0.S1.S0.S1.S1">
<LabelBlock>
<SimpleIdentifier Name="a3"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S1.S0.S1.S0" Target="S1.S0.S0.S1.S0">
<LabelBlock>
<SimpleIdentifier Name="b1"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S1.S0.S1.S0" Target="S1.S1.S0.S0.S0">
<LabelBlock>
<SimpleIdentifier Name="b2"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S1.S0.S1.S1" Target="S1.S0.S0.S1.S1">
<LabelBlock>
<SimpleIdentifier Name="b1"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S1.S0.S1.S1" Target="S1.S1.S0.S0.S1">
<LabelBlock>
<SimpleIdentifier Name="b2"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S1.S0.S1.S1" Target="S1.S1.S0.S1.S0">
<LabelBlock>
<SimpleIdentifier Name="b3"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S1.S1.S0.S0" Target="S0.S1.S0.S0.S0">
<LabelBlock>
<SimpleIdentifier Name="b0"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S1.S1.S0.S0" Target="S0.S1.S1.S0.S1">
<LabelBlock>
<SimpleIdentifier Name="a3"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S1.S1.S0.S0" Target="S0.S1.S1.S1.S0">
<LabelBlock>
<SimpleIdentifier Name="a2"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S1.S1.S0.S0" Target="S1.S0.S1.S0.S0">
<LabelBlock>
<SimpleIdentifier Name="b1"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S1.S1.S0.S1" Target="S0.S1.S0.S0.S1">
<LabelBlock>
<SimpleIdentifier Name="b0"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S1.S1.S0.S1" Target="S0.S1.S1.S1.S1">
<LabelBlock>
<SimpleIdentifier Name="a2"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S1.S1.S0.S1" Target="S1.S0.S1.S0.S1">
<LabelBlock>
<SimpleIdentifier Name="b1"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S1.S1.S0.S1" Target="S1.S1.S1.S0.S0">
<LabelBlock>
<SimpleIdentifier Name="b3"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S1.S1.S1.S0" Target="S0.S1.S0.S1.S0">
<LabelBlock>
<SimpleIdentifier Name="b0"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S1.S1.S1.S0" Target="S0.S1.S1.S1.S1">
<LabelBlock>
<SimpleIdentifier Name="a3"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S1.S1.S1.S0" Target="S1.S0.S1.S1.S0">
<LabelBlock>
<SimpleIdentifier Name="b1"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S1.S1.S1.S0" Target="S1.S1.S1.S0.S0">
<LabelBlock>
<SimpleIdentifier Name="b2"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S1.S1.S1.S1" Target="S0.S1.S0.S1.S1">
<LabelBlock>
<SimpleIdentifier Name="b0"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S1.S1.S1.S1" Target="S1.S0.S1.S1.S1">
<LabelBlock>
<SimpleIdentifier Name="b1"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S1.S1.S1.S1" Target="S1.S1.S1.S0.S1">
<LabelBlock>
<SimpleIdentifier Name="b2"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S1.S1.S1.S1" Target="S1.S1.S1.S1.S0">
<LabelBlock>
<SimpleIdentifier Name="b3"/>
</LabelBlock>
</Edge>
<Edge Source="S1.S0.S0.S0.S0" Target="S0.S0.S1.S0.S0">
<LabelBlock>
<SimpleIdentifier Name="a0"/>
</LabelBlock>
</Edge>
<Edge Source="S1.S0.S0.S0.S0" Target="S1.S0.S0.S0.S1">
<LabelBlock>
<SimpleIdentifier Name="a3"/>
</LabelBlock>
</Edge>
<Edge Source="S1.S0.S0.S0.S0" Target="S1.S0.S0.S1.S0">
<LabelBlock>
<SimpleIdentifier Name="a2"/>
</LabelBlock>
</Edge>
<Edge Source="S1.S0.S0.S0.S0" Target="S1.S1.S0.S0.S0">
<LabelBlock>
<SimpleIdentifier Name="a1"/>
</LabelBlock>
</Edge>
<Edge Source="S1.S0.S0.S0.S1" Target="S0.S0.S1.S0.S1">
<LabelBlock>
<SimpleIdentifier Name="a0"/>
</LabelBlock>
</Edge>
<Edge Source="S1.S0.S0.S0.S1" Target="S1.S0.S0.S0.S0">
<LabelBlock>
<SimpleIdentifier Name="b3"/>
</LabelBlock>
</Edge>
<Edge Source="S1.S0.S0.S0.S1" Target="S1.S0.S0.S1.S1">
<LabelBlock>
<SimpleIdentifier Name="a2"/>
</LabelBlock>
</Edge>
<Edge Source="S1.S0.S0.S0.S1" Target="S1.S1.S0.S0.S1">
<LabelBlock>
<SimpleIdentifier Name="a1"/>
</LabelBlock>
</Edge>
<Edge Source="S1.S0.S0.S1.S0" Target="S0.S0.S1.S1.S0">
<LabelBlock>
<SimpleIdentifier Name="a0"/>
</LabelBlock>
</Edge>
<Edge Source="S1.S0.S0.S1.S0" Target="S1.S0.S0.S0.S0">
<LabelBlock>
<SimpleIdentifier Name="b2"/>
</LabelBlock>
</Edge>
<Edge Source="S1.S0.S0.S1.S0" Target="S1.S0.S0.S1.S1">
<LabelBlock>
<SimpleIdentifier Name="a3"/>
</LabelBlock>
</Edge>
<Edge Source="S1.S0.S0.S1.S0" Target="S1.S1.S0.S1.S0">
<LabelBlock>
<SimpleIdentifier Name="a1"/>
</LabelBlock>
</Edge>
<Edge Source="S1.S0.S0.S1.S1" Target="S0.S0.S1.S1.S1">
<LabelBlock>
<SimpleIdentifier Name="a0"/>
</LabelBlock>
</Edge>
<Edge Source="S1.S0.S0.S1.S1" Target="S1.S0.S0.S0.S1">
<LabelBlock>
<SimpleIdentifier Name="b2"/>
</LabelBlock>
</Edge>
<Edge Source="S1.S0.S0.S1.S1" Target="S1.S0.S0.S1.S0">
<LabelBlock>
<SimpleIdentifier Name="b3"/>
</LabelBlock>
</Edge>
<Edge Source="S1.S0.S0.S1.S1" Target="S1.S1.S0.S1.S1">
<LabelBlock>
<SimpleIdentifier Name="a1"/>
</LabelBlock>
</Edge>
<Edge Source="S1.S0.S1.S0.S0" Target="S1.S0.S0.S0.S0">
<LabelBlock>
<SimpleIdentifier Name="b0"/>
</LabelBlock>
</Edge>
<Edge Source="S1.S0.S1.S0.S0" Target="S1.S0.S1.S0.S1">
<LabelBlock>
<SimpleIdentifier Name="a3"/>
</LabelBlock>
</Edge>
<Edge Source="S1.S0.S1.S0.S0" Target="S1.S0.S1.S1.S0">
<LabelBlock>
<SimpleIdentifier Name="a2"/>
</LabelBlock>
</Edge>
<Edge Source="S1.S0.S1.S0.S0" Target="S1.S1.S1.S0.S0">
<LabelBlock>
<SimpleIdentifier Name="a1"/>
</LabelBlock>
</Edge>
<Edge Source="S1.S0.S1.S0.S1" Target="S1.S0.S0.S0.S1">
<LabelBlock>
<SimpleIdentifier Name="b0"/>
</LabelBlock>
</Edge>
<Edge Source="S1.S0.S1.S0.S1" Target="S1.S0.S1.S0.S0">
<LabelBlock>
<SimpleIdentifier Name="b3"/>
</LabelBlock>
</Edge>
<Edge Source="S1.S0.S1.S0.S1" Target="S1.S0.S1.S1.S1">
<LabelBlock>
<SimpleIdentifier Name="a2"/>
</LabelBlock>
</Edge>
<Edge Source="S1.S0.S1.S0.S1" Target="S1.S1.S1.S0.S1">
<LabelBlock>
<SimpleIdentifier Name="a1"/>
</LabelBlock>
</Edge>
<Edge Source="S1.S0.S1.S1.S0" Target="S1.S0.S0.S1.S0">
<LabelBlock>
<SimpleIdentifier Name="b0"/>
</LabelBlock>
</Edge>
<Edge Source="S1.S0.S1.S1.S0" Target="S1.S0.S1.S0.S0">
<LabelBlock>
<SimpleIdentifier Name="b2"/>
</LabelBlock>
</Edge>
<Edge Source="S1.S0.S1.S1.S0" Target="S1.S0.S1.S1.S1">
<LabelBlock>
<SimpleIdentifier Name="a3"/>
</LabelBlock>
</Edge>
<Edge Source="S1.S0.S1.S1.S0" Target="S1.S1.S1.S1.S0">
<LabelBlock>
<SimpleIdentifier Name="a1"/>
</LabelBlock>
</Edge>
<Edge Source="S1.S0.S1.S1.S1" Target="S1.S0.S0.S1.S1">
<LabelBlock>
<SimpleIdentifier Name="b0"/>
</LabelBlock>
</Edge>
<Edge Source="S1.S0.S1.S1.S1" Target="S1.S0.S1.S0.S1">
<LabelBlock>
<SimpleIdentifier Name="b2"/>
</LabelBlock>
</Edge>
<Edge Source="S1.S0.S1.S1.S1" Target="S1.S0.S1.S1.S0">
<LabelBlock>
<SimpleIdentifier Name="b3"/>
</LabelBlock>
</Edge>
<Edge Source="S1.S0.S1.S1.S1" Target="S1.S1.S1.S1.S1">
<LabelBlock>
<SimpleIdentifier Name="a1"/>
</LabelBlock>
</Edge>
<Edge Source="S1.S1.S0.S0.S0" Target="S0.S1.S1.S0.S0">
<LabelBlock>
<SimpleIdentifier Name="a0"/>
</LabelBlock>
</Edge>
<Edge Source="S1.S1.S0.S0.S0" Target="S1.S0.S0.S0.S0">
<LabelBlock>
<SimpleIdentifier Name="b1"/>
</LabelBlock>
</Edge>
<Edge Source="S1.S1.S0.S0.S0" Target="S1.S1.S0.S0.S1">
<LabelBlock>
<SimpleIdentifier Name="a3"/>
</LabelBlock>
</Edge>
<Edge Source="S1.S1.S0.S0.S0" Target="S1.S1.S0.S1.S0">
<LabelBlock>
<SimpleIdentifier Name="a2"/>
</LabelBlock>
</Edge>
<Edge Source="S1.S1.S0.S0.S1" Target="S0.S1.S1.S0.S1">
<LabelBlock>
<SimpleIdentifier Name="a0"/>
</LabelBlock>
</Edge>
<Edge Source="S1.S1.S0.S0.S1" Target="S1.S0.S0.S0.S1">
<LabelBlock>
<SimpleIdentifier Name="b1"/>
</LabelBlock>
</Edge>
<Edge Source="S1.S1.S0.S0.S1" Target="S1.S1.S0.S0.S0">
<LabelBlock>
<SimpleIdentifier Name="b3"/>
</LabelBlock>
</Edge>
<Edge Source="S1.S1.S0.S0.S1" Target="S1.S1.S0.S1.S1">
<LabelBlock>
<SimpleIdentifier Name="a2"/>
</LabelBlock>
</Edge>
<Edge Source="S1.S1.S0.S1.S0" Target="S0.S1.S1.S1.S0">
<LabelBlock>
<SimpleIdentifier Name="a0"/>
</LabelBlock>
</Edge>
<Edge Source="S1.S1.S0.S1.S0" Target="S1.S0.S0.S1.S0">
<LabelBlock>
<SimpleIdentifier Name="b1"/>
</LabelBlock>
</Edge>
<Edge Source="S1.S1.S0.S1.S0" Target="S1.S1.S0.S0.S0">
<LabelBlock>
<SimpleIdentifier Name="b2"/>
</LabelBlock>
</Edge>
<Edge Source="S1.S1.S0.S1.S0" Target="S1.S1.S0.S1.S1">
<LabelBlock>
<SimpleIdentifier Name="a3"/>
</LabelBlock>
</Edge>
<Edge Source="S1.S1.S0.S1.S1" Target="S0.S1.S1.S1.S1">
<LabelBlock>
<SimpleIdentifier Name="a0"/>
</LabelBlock>
</Edge>
<Edge Source="S1.S1.S0.S1.S1" Target="S1.S0.S0.S1.S1">
<LabelBlock>
<SimpleIdentifier Name="b1"/>
</LabelBlock>
</Edge>
<Edge Source="S1.S1.S0.S1.S1" Target="S1.S1.S0.S0.S1">
<LabelBlock>
<SimpleIdentifier Name="b2"/>
</LabelBlock>
</Edge>
<Edge Source="S1.S1.S0.S1.S1" Target="S1.S1.S0.S1.S0">
<LabelBlock>
<SimpleIdentifier Name="b3"/>
</LabelBlock>
</Edge>
<Edge Source="S1.S1.S1.S0.S0" Target="S1.S0.S1.S0.S0">
<LabelBlock>
<SimpleIdentifier Name="b1"/>
</LabelBlock>
</Edge>
<Edge Source="S1.S1.S1.S0.S0" Target="S1.S1.S0.S0.S0">
<LabelBlock>
<SimpleIdentifier Name="b0"/>
</LabelBlock>
</Edge>
<Edge Source="S1.S1.S1.S0.S0" Target="S1.S1.S1.S0.S1">
<LabelBlock>
<SimpleIdentifier Name="a3"/>
</LabelBlock>
</Edge>
<Edge Source="S1.S1.S1.S0.S0" Target="S1.S1.S1.S1.S0">
<LabelBlock>
<SimpleIdentifier Name="a2"/>
</LabelBlock>
</Edge>
<Edge Source="S1.S1.S1.S0.S1" Target="S1.S0.S1.S0.S1">
<LabelBlock>
<SimpleIdentifier Name="b1"/>
</LabelBlock>
</Edge>
<Edge Source="S1.S1.S1.S0.S1" Target="S1.S1.S0.S0.S1">
<LabelBlock>
<SimpleIdentifier Name="b0"/>
</LabelBlock>
</Edge>
<Edge Source="S1.S1.S1.S0.S1" Target="S1.S1.S1.S0.S0">
<LabelBlock>
<SimpleIdentifier Name="b3"/>
</LabelBlock>
</Edge>
<Edge Source="S1.S1.S1.S0.S1" Target="S1.S1.S1.S1.S1">
<LabelBlock>
<SimpleIdentifier Name="a2"/>
</LabelBlock>
</Edge>
<Edge Source="S1.S1.S1.S1.S0" Target="S1.S0.S1.S1.S0">
<LabelBlock>
<SimpleIdentifier Name="b1"/>
</LabelBlock>
</Edge>
<Edge Source="S1.S1.S1.S1.S0" Target="S1.S1.S0.S1.S0">
<LabelBlock>
<SimpleIdentifier Name="b0"/>
</LabelBlock>
</Edge>
<Edge Source="S1.S1.S1.S1.S0" Target="S1.S1.S1.S0.S0">
<LabelBlock>
<SimpleIdentifier Name="b2"/>
</LabelBlock>
</Edge>
<Edge Source="S1.S1.S1.S1.S0" Target="S1.S1.S1.S1.S1">
<LabelBlock>
<SimpleIdentifier Name="a3"/>
</LabelBlock>
</Edge>
<Edge Source="S1.S1.S1.S1.S1" Target="S1.S0.S1.S1.S1">
<LabelBlock>
<SimpleIdentifier Name="b1"/>
</LabelBlock>
</Edge>
<Edge Source="S1.S1.S1.S1.S1" Target="S1.S1.S0.S1.S1">
<LabelBlock>
<SimpleIdentifier Name="b0"/>
</LabelBlock>
</Edge>
<Edge Source="S1.S1.S1.S1.S1" Target="S1.S1.S1.S0.S1">
<LabelBlock>
<SimpleIdentifier Name="b2"/>
</LabelBlock>
</Edge>
<Edge Source="S1.S1.S1.S1.S1" Target="S1.S1.S1.S1.S0">
<LabelBlock>
<SimpleIdentifier Name="b3"/>
</LabelBlock>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
</ComponentList>
</Module>
